//////////////////////////////////////////////////////////////////////////////
// Program: Customer count report.
//=========================================================================//
// Copyright (C) Prometheus Software Developments Pty Ltd 1987 thru 1995
//
// PRONTO is a registered trademark of Prometheus Software Developments P/L.
//
// All Rights Reserved. Unauthorized copying is prohibited.
//=========================================================================//
//
// File: custcount.enq
//
// Modification History
// Date		Who	SDR		What
// 11Jan94	pj			Written to count number of customers for a given time
//						span by warehouse.
/////////////////////////////////////////////////////////////////////////////

select
	so-order-no
	so-whse-code
	so-cust-code
	ws-so-order-date = input date "Please enter the starting date"
	ws-so-end-order-date = input date "Please enter the ending date"
from
	sales-order
where
	so-order-date between ws-so-order-date and ws-so-end-order-date 
	and so-credit-note-no = 0
order by so-whse-code so-cust-code
format is rpt
field ws-so-count type numeric
report header
	page
header
	print today() in col 95
		tod() in col 108
		"Pageno." in col 118
		pageno() in col 126
	skip 1
	print
		"Warehouse No." in col 8
		"Starting Date" in col 45
		"Ending Date" in col 82
		"# of Customers" in col 107
	skip 1

before so-whse-code 
	set ws-so-count = 0

detail
	print 	so-order-no
		so-whse-code
		so-cust-code

after so-whse-code so-cust-code 
	set ws-so-count += 1

after so-whse-code 
//	print
//		so-whse-code in col 8
//		ws-so-order-date in col 45
//		ws-so-end-order-date in col 82
//		integer(ws-so-count) in col 109
report footer
