// BP finance sales report by finance provider - current
select
	accountcode
	br-acc-code
	trans-type
	trans-date
	tr-details
	tr-amount
	dr-tr-territory
	tr-details-short = substring (tr-details 1 3)
	start-date = input date "what is the start date?"
	end-date = input date "what is the end date?"
from
    deb-trans
where
	br-acc-code LIKE " " AND 
	(tr-details-short = "BC#" or tr-details-short = "BE#" or tr-details-short = "CE#" or tr-details-short = "GE#") AND
//	tr-amount > 0 AND
	(trans-type = "PD" or trans-type = "JE" or trans-type = "CR") AND 
	(trans-date between start-date and end-date)

order by dr-tr-territory, tr-details-short

format is rpt

field total-tr-amount like tr-amount
field sub-tot-tr-amount like tr-amount
field sub-finco-tr-amount like tr-amount
field subsub-no-fin-trans like tr-amount
field sub-no-fin-trans like tr-amount
field no-fin-trans like tr-amount

report header
	page
	set total-tr-amount = 0
	set no-fin-trans = 0
header
	print 
		"Finance sales report by finance provider - current" in col 1
		today() in col 95
		tod() in col 108
		"Pageno." in col 118
		pageno() in col 126
	print 
		"from" in col 5
		start-date in col 10
		"to " in col 22
		end-date in col 25	
	skip 1
	print
		"territory" in col 7
		"tr-details" in col 22
		"trans-type" in col 41
		"trans-date" in col 59
		"tr-amount" in col 83
	skip 1
before dr-tr-territory
	set sub-tot-tr-amount = 0
	set sub-no-fin-trans = 0
before tr-details-short
	set sub-finco-tr-amount = 0
	set subsub-no-fin-trans = 0
skip 1
detail
	set total-tr-amount += tr-amount
	set no-fin-trans += 1
// START PRINTING LINE DETAILS HERE
	print
		dr-tr-territory in col 7
		accountcode in col 12 
		tr-details in col 22
		trans-type in col 41
		trans-date in col 59
		tr-amount in col 77
// END PRINTING LINE DETAILS HERE
	set sub-finco-tr-amount += tr-amount
	set subsub-no-fin-trans += 1
after tr-details-short
		print "Subtotal for" in col 53 no newline
		print tr-details in col 66 no newline
		print "in " in col 70 no newline
		print dr-tr-territory in col 73 no newline
		print sub-finco-tr-amount in col 77 no newline
		print subsub-no-fin-trans in col 97
	set sub-tot-tr-amount += tr-amount
	set sub-no-fin-trans += 1
after dr-tr-territory
		print "-----------------" in col 77
		print "SUBTOTAL FOR" in col 56 no newline
		print dr-tr-territory in col 69 no newline
		print sub-tot-tr-amount in col 77 no newline
		print sub-no-fin-trans in col 97
skip 1
report footer
	print
		"-----------------" in col 77
	print
		total-tr-amount in col 77 no newline
		print no-fin-trans in col 97
