select
	stock-code
	ash-years-ago
	ash-value
	ash-type
from
	stock-aged-sales-history
where
	ash-years-ago = 2000  
	and ash-type = 'O' 
format is lst
suppress ash-value[1]
suppress ash-value[2]
suppress ash-value[3]
suppress ash-value[4]
suppress ash-value[5]
suppress ash-value[6]
suppress ash-value[7]
suppress ash-value[8]
suppress ash-value[9]
suppress ash-value[11]
suppress ash-value[12]
suppress ash-value[13]
field title of ash-value[1] is "1"
field title of ash-value[2] is "2"
field title of ash-value[3] is "3"
field title of ash-value[4] is "4"
field title of ash-value[5] is "5"
field title of ash-value[6] is "6"
field title of ash-value[7] is "7"
field title of ash-value[8] is "8"
field title of ash-value[9] is "9"
field title of ash-value[10] is "10"
field title of ash-value[11] is "11"
field title of ash-value[12] is "12"
field title of ash-value[13] is "13"
total on ash-value[1]
total on ash-value[2]
total on ash-value[3]
total on ash-value[4]
total on ash-value[5]
total on ash-value[6]
total on ash-value[7]
total on ash-value[8]
total on ash-value[9]
total on ash-value[10]
total on ash-value[11]
total on ash-value[12]
total on ash-value[13]
