select
	comp-code
	stock-code
	ash-type
	ash-years-ago
	ash-whse
	ash-value
	ash-cost
	ash-qty
	ws-ash-value = sum-array (ash-value 7 12) 
	ws-ash-cost = sum-array (ash-cost 7 12) 
	ws-ash-qty = sum-array (ash-qty 7 12) 
	ws-cre-code = sub-string (comp-code 1 3) 
from
	bill-of-materials-detail
	stock-aged-sales-history
where
	comp-code = stock-code 
	and ash-type = 'O' 
	and ash-years-ago = 0 
	and ws-cre-code in { "SEA" "SLE" "SOP" } 
order by ws-cre-code comp-code ash-whse 
format is rpt
field total-ws-ash-value like ws-ash-value
field sub-tot-ws-ash-value like ws-ash-value
field total-ws-ash-cost like ws-ash-cost
field sub-tot-ws-ash-cost like ws-ash-cost
field total-ws-ash-qty like ws-ash-qty
field sub-tot-ws-ash-qty like ws-ash-qty
report header
	page
	set total-ws-ash-value = 0
	set total-ws-ash-cost = 0
	set total-ws-ash-qty = 0
header
	print today() in col 95
		tod() in col 108
		"Pageno." in col 118
		pageno() in col 126
	skip 1
	print
		"comp-code" in col 12
		"ash" in col 41
		"ws-ash-value" in col 58
		"ws-ash-cost" in col 87
		"ws-ash-cost" in col 100
	print
		"whse" in col 41
	skip
	skip 1
before comp-code
	set sub-tot-ws-ash-value = 0
	set sub-tot-ws-ash-cost = 0
	set sub-tot-ws-ash-qty = 0

detail
	set total-ws-ash-value += ws-ash-value
	set sub-tot-ws-ash-value += ws-ash-value
	set total-ws-ash-cost += ws-ash-cost
	set sub-tot-ws-ash-cost += ws-ash-cost
	set total-ws-ash-qty += ws-ash-qty
	set sub-tot-ws-ash-qty += ws-ash-qty
after comp-code
	print
		comp-code in col 12
		sub-tot-ws-ash-value in col 58
		sub-tot-ws-ash-cost in col 87
		sub-tot-ws-ash-qty in col 100
	skip
report footer
	print
		"-----------------" in col 58
		"-----------------" in col 87
		"-----------------" in col 100
	print
		total-ws-ash-value in col 58
		total-ws-ash-cost in col 87
		total-ws-ash-qty in col 100
