4,1,0,"Stock Code"
4,2,0,"Stock Description"
4,3,0,"Activity Date"
4,4,0,"Regional RRP Inc GST"
4,5,0,"Metro RRP Inc GST"
4,6,0,"Avail Qty Whse"
4,7,0,"Avail Qty"
4,8,0,"Log date"
4,9,0,"Log time"
4,10,0,"Gmt"
4,11,0,"Log type"
4,12,0,"So order no"
4,13,0,"So bo suffix"
4,14,0,"Sol line seq"
4,15,0,"So order date"
4,16,0,"So order status"
4,17,0,"So territory code"
4,18,0,"So rep code"
4,19,0,"Rep name"
4,20,0,"So cust code"
4,21,0,"So whse code"
4,22,0,"Sol line type"
4,23,0,"Stock code"
4,24,0,"Stk description"
4,25,0,"Stk desc line 2"
4,26,0,"Stk desc line 3"
4,27,0,"Sol disc rate"
4,28,0,"Old sol ordered qty"
4,29,0,"Old sol item cost"
4,30,0,"Old sol line amount"
4,31,0,"Old sol order sale tax amt"
4,32,0,"Old sol disc rate"
4,33,0,"Old sol item price"
4,34,0,"New sol ordered qty"
4,35,0,"New sol item cost"
4,36,0,"New sol line amount"
4,37,0,"New sol order sale tax amt"
4,38,0,"New sol disc rate"
4,39,0,"New sol item price"
4,40,0,"Qty"
4,41,0,"Item rrp inc"
4,42,0,"Item value ex"
4,43,0,"Item cost ex"
4,44,0,"Changed value"
4,45,0,"Dataset"
4,46,0,"Spare alpha20 1"
4,47,0,"Spare alpha20 2"
4,48,0,"Spare num 1"
4,49,0,"Spare num 2"
4,50,0,"Spare date"
4,51,0,"Spare boolean flag"
4,52,0,"Year"
4,53,0,"Period"
4,54,0,"Start Date"
4,55,0,"Finish Date"
90,12095,1,"Set to Y to include this dataset in global extracts e.g. ff-audit"
90,12096,1,"Pos 1: Single char representing store state (V)IC, (N)SW etc for p7branch"
90,13262,1,"Phone number for contact, store managed field, not overwritten by p7branch."
90,13361,1,"Creation date-stamp to use with date range in SWM/214/Excelr8 extracts written"
90,13361,2,"by rc/so/saleslogtrig as sol is created, if so-user-only-date1 = 0 then set it"
90,13361,3,"to gmt()."
90,13361,4,""
90,13362,1,"Suffixed order creation date-stamp to use with date range in SWM/214/Excelr8"
90,13362,2,"extracts written by rc/so/saleslogtrig as sol is created, if order is a suffix"
90,13362,3,"and so-user-only-date2 = 0 then set it to gmt()."
90,13377,1,"Creation date-stamp to use with date range in SWM/214/Excelr8 extracts written"
90,13377,2,"by rc/so/saleslogtrig"
90,13380,1,"for SN/KN/WN will store original unit sales price ex (before disc or override)"
90,13390,1,"Promo Type e.g. Red Hot"
90,13391,1,"Promo Description e.g. OCTOBER 2009"
90,13392,1,"P7BR if item created by p7branch"
90,13393,1,"New stock grouping field introduced in late 2013, populated by p7branch. Make"
90,13393,2,"available to extracted flat files being used for SQL reporting."
90,13395,1,"Snooze Stock Master sets all items to OBS then checks which ones aren't during"
90,13395,2,"SSM rebuild."
91,13262,1,"Contact Ph"
91,13390,1,"Promo Type"
91,13391,1,"Promo Desc"
91,13392,1,"P7Branch Stamp"
91,13393,1,"2013 New Stock Group"
91,13395,1,"OBS flag for SSM"
