"scp-finish-date",55,0,55,2,8320,"D","",0,1,"Finish Date","scp-finish-date",0,13-NOV-2009,14:39:23,"robd"
"scp-period",53,0,53,2,8256,"N","",0,1,"Period","scp-period",0,13-NOV-2009,14:37:52,"robd"
"scp-start-date",54,0,54,2,8320,"D","",0,1,"Start Date","scp-start-date",0,13-NOV-2009,14:39:14,"robd"
"scp-year",52,0,52,2,8320,"N","",0,1,"Year","scp-year",0,13-NOV-2009,14:37:35,"robd"
"ssl-changed-value",44,0,44,1,4128,"B","",0,6,"Changed value","changed-value",0,26-MAY-2009,11:22:54,"ranjithc"
"ssl-dataset",45,0,45,3,3,"A","",0,1,"Dataset","ssl-dataset",0,26-MAY-2009,14:25:55,"ranjithc"
"ssl-gmt",10,0,10,4,8448,"J","",0,1,"Gmt","ssl-gmt",0,26-MAY-2009,11:02:05,"ranjithc"
"ssl-item-cost-ex",43,0,43,6,9508,"N","",0,1,"Item cost ex","ssl-item-cost-ex",0,26-MAY-2009,11:22:33,"ranjithc"
"ssl-item-rrp-inc",41,0,41,6,9508,"N","",0,1,"Item rrp inc","ssl-item-rrp-inc",0,26-MAY-2009,11:21:52,"ranjithc"
"ssl-item-value-ex",42,0,42,6,9508,"N","",0,1,"Item value ex","item-value-ex",0,26-MAY-2009,11:22:14,"ranjithc"
"ssl-log-date",8,0,8,2,8320,"D","",0,1,"Log date","ssl-log-date",0,26-MAY-2009,11:00:16,"ranjithc"
"ssl-log-time",9,0,9,4,8448,"T","",0,1,"Log time","ssl-log-time",0,26-MAY-2009,11:00:36,"ranjithc"
"ssl-log-type",11,0,11,2,8320,"N","",0,1,"Log type","ssl-log-type",0,26-MAY-2009,11:03:01,"ranjithc"
"ssl-new-sol-disc-rate",38,0,38,4,9315,"N","",0,1,"New sol disc rate","sol-n-disc-rate",0,26-MAY-2009,11:20:37,"ranjithc"
"ssl-new-sol-item-cost",35,0,35,6,9508,"N","",0,1,"New sol item cost","sol-n-item-cost",0,26-MAY-2009,11:18:54,"ranjithc"
"ssl-new-sol-item-price",39,0,39,6,9508,"N","",0,1,"New sol item price","sol-n-item-price",0,26-MAY-2009,11:21:03,"ranjithc"
"ssl-new-sol-line-amount",36,0,36,6,9570,"N","",0,1,"New sol line amount","sol-nline-amount",0,26-MAY-2009,11:19:22,"ranjithc"
"ssl-new-sol-order-sale-tax-amt",37,0,37,6,9570,"N","",0,1,"New sol order sale tax amt","sale-n-tax-amt",0,26-MAY-2009,11:20:06,"ranjithc"
"ssl-new-sol-ordered-qty",34,0,34,6,9508,"N","",0,1,"New sol ordered qty","sol-nordered-qty",0,26-MAY-2009,11:14:36,"ranjithc"
"ssl-old-sol-disc-rate",32,0,32,4,9315,"N","",0,1,"Old sol disc rate","sol-olddisc-rate",0,26-MAY-2009,11:13:28,"ranjithc"
"ssl-old-sol-item-cost",29,0,29,6,9508,"N","",0,1,"Old sol item cost","sol-item-cost",0,26-MAY-2009,11:11:24,"ranjithc"
"ssl-old-sol-item-price",33,0,33,6,9508,"N","",0,1,"Old sol item price","sol-item-price",0,26-MAY-2009,11:13:59,"ranjithc"
"ssl-old-sol-line-amount",30,0,30,6,9570,"N","",0,1,"Old sol line amount","sol-line-amount",0,26-MAY-2009,11:12:01,"ranjithc"
"ssl-old-sol-order-sale-tax-amt",31,0,31,6,9570,"N","",0,1,"Old sol order sale tax amt","sale-tax-amt",0,26-MAY-2009,11:12:38,"ranjithc"
"ssl-old-sol-ordered-qty",28,0,28,6,9508,"N","",0,1,"Old sol ordered qty","sol-ordered-qty",0,26-MAY-2009,11:10:21,"ranjithc"
"ssl-qty",40,0,40,6,9508,"N","",0,1,"Qty","ssl-qty",0,26-MAY-2009,11:21:24,"ranjithc"
"ssl-rep-name",19,0,19,30,30,"A","",0,1,"Rep name","ssl-rep-name",0,26-MAY-2009,11:07:11,"ranjithc"
"ssl-so-bo-suffix",13,0,13,2,2,"A","",0,1,"So bo suffix","ssl-so-bo-suffix",0,26-MAY-2009,11:04:45,"ranjithc"
"ssl-so-cust-code",20,0,20,10,10,"A","",0,1,"So cust code","ssl-so-cust-code",0,26-MAY-2009,11:07:30,"ranjithc"
"ssl-so-order-date",15,0,15,2,8320,"D","",0,1,"So order date","so-order-date",0,26-MAY-2009,11:05:38,"ranjithc"
"ssl-so-order-no",12,0,12,4,8448,"N","",0,1,"So order no","ssl-so-order-no",0,26-MAY-2009,11:04:13,"ranjithc"
"ssl-so-order-status",16,0,16,2,2,"A","",0,1,"So order status","so-order-status",0,26-MAY-2009,11:06:07,"ranjithc"
"ssl-so-rep-code",18,0,18,3,3,"A","",0,1,"So rep code","ssl-so-rep-code",0,26-MAY-2009,11:06:46,"ranjithc"
"ssl-so-territory-code",17,0,17,4,4,"A","",0,1,"So territory code","territory-code",0,26-MAY-2009,11:06:26,"ranjithc"
"ssl-so-whse-code",21,0,21,4,4,"A","",0,1,"So whse code","ssl-so-whse-code",0,26-MAY-2009,11:07:52,"ranjithc"
"ssl-sol-disc-rate",27,0,27,4,9315,"N","",0,1,"Sol disc rate","sol-disc-rate",0,26-MAY-2009,11:09:46,"ranjithc"
"ssl-sol-line-seq",14,0,14,4,8322,"N","",0,1,"Sol line seq","ssl-sol-line-seq",0,26-MAY-2009,11:05:15,"ranjithc"
"ssl-sol-line-type",22,0,22,2,2,"A","",0,1,"Sol line type","sol-line-type",0,26-MAY-2009,11:08:12,"ranjithc"
"ssl-spare-alpha20-1",46,0,46,20,20,"A","",0,1,"Spare alpha20 1","spare-alpha20-1",0,15-JUN-2009,20:01:57,"ranjithc"
"ssl-spare-alpha20-2",47,0,47,20,20,"A","",0,1,"Spare alpha20 2","spare-alpha20-2",0,15-JUN-2009,20:02:13,"ranjithc"
"ssl-spare-boolean-flag",51,0,51,1,4128,"B","",0,5,"Spare boolean flag","boolean-flag",0,15-JUN-2009,20:03:09,"ranjithc"
"ssl-spare-date",50,0,50,2,8320,"D","",0,1,"Spare date","ssl-spare-date",0,15-JUN-2009,20:02:54,"ranjithc"
"ssl-spare-num-1",48,0,48,6,9474,"N","",0,1,"Spare num 1","ssl-spare-num-1",0,15-JUN-2009,20:02:28,"ranjithc"
"ssl-spare-num-2",49,0,49,6,9474,"N","",0,1,"Spare num 2","ssl-spare-num-2",0,15-JUN-2009,20:02:41,"ranjithc"
"ssl-stk-desc-line-2",25,0,25,30,30,"A","",0,1,"Stk desc line 2","stk-desc-line-2",0,26-MAY-2009,11:09:11,"ranjithc"
"ssl-stk-desc-line-3",26,0,26,30,30,"A","",0,1,"Stk desc line 3","stk-desc-line-3",0,26-MAY-2009,11:09:20,"ranjithc"
"ssl-stk-description",24,0,24,30,30,"A","",0,1,"Stk description","stk-description",0,26-MAY-2009,11:08:55,"ranjithc"
"ssl-stock-code",23,0,23,16,16,"A","",0,1,"Stock code","ssl-stock-code",0,26-MAY-2009,11:08:36,"ranjithc"
"ssm-activity-date",3,0,3,2,8320,"D","",0,1,"Activity Date","activity-date",0,18-DEC-2007,15:26:54,"robz"
"ssm-avail-qty",7,0,7,8,17732,"F","",0,6,"Avail Qty","ssm-avail-qty",0,18-DEC-2007,15:30:22,"robz"
"ssm-avail-qty-whse",6,0,6,3,3,"A","",0,6,"Avail Qty Whse","avail-qty-whse",0,18-DEC-2007,15:29:07,"robz"
"ssm-metro-rrp-inc",5,0,5,8,16642,"F","",0,1,"Metro RRP Inc GST","metro-rrp-inc",0,18-DEC-2007,15:28:18,"robz"
"ssm-regional-rrp-inc",4,0,4,8,16642,"F","",0,1,"Regional RRP Inc GST","regional-rrp-inc",0,18-DEC-2007,15:27:50,"robz"
"ssm-stk-description",2,0,2,30,30,"A","",0,1,"Stock Description","stk-description",0,18-DEC-2007,15:25:55,"robz"
"ssm-stock-code",1,0,1,16,16,"A","",0,1,"Stock Code","ssm-stock-code",0,18-DEC-2007,17:35:47,"robz"
