"deb-master",1,"N","Y","N","N","N","N","ev-deb-master","usr-events","EVENTS"
"gl-master",1,"N","N","N","Y","N","N","ev-gl-master","usr-events","EVENTS"
"sales-audit-file",1,"N","Y","N","N","N","N","ev-sales-audit-file","usr-events","EVENTS"
"sales-order",1,"N","Y","N","Y","N","N","ev-sales-order","usr-events","EVENTS"
"sales-order-line",1,"N","Y","N","Y","N","Y","trigger-sol-notional-cost","clib/tlibsales","SALESCOST"
"sales-order-line",3,"N","Y","N","Y","N","Y","sol-trigger","/pro/pronto/bmsxi5/cus/captn/rc/so/saleslogtrig",""
"sales-order-line",4,"N","Y","N","Y","N","N","ev-sales-order-line","usr-events","EVENTS"
"sales-order-line-archive",1,"N","Y","N","Y","N","Y","trigger-sol-archive-costs","clib/tlibsales","SALESCOST"
"sales-order-line-archive",11,"N","Y","N","N","N","N","sol-trigger","/pro/pronto/bmsxi5/cus/captn/rc/so/saleslogtrig",""
"stock-master",2,"N","N","N","Y","N","N","trigger-scs-stock-master","clib/tlibscs","SCS"
"stock-movements",1,"N","Y","N","Y","N","N","ev-stock-movements","usr-events","EVENTS"
"stock-notes",1,"N","Y","N","Y","N","Y","trigger-scs-stock-notes","clib/tlibscs","SCS"
"stock-price",2,"N","Y","N","Y","N","N","trigger-scs-stock-price","clib/tlibscs","SCS"
"stock-price",3,"N","Y","N","Y","N","Y","ev-stock-price","usr-events","EVENTS"
"stock-supplier",1,"N","Y","N","Y","N","N","trigger-scs-stock-supplier","clib/tlibscs","SCS"
"stock-supplier",2,"N","N","N","Y","N","N","ev-stock-supplier","usr-events","EVENTS"
"stock-warehouse-detail",2,"N","Y","N","Y","N","N","trigger-scs-stock-warehouse","clib/tlibscs","SCS"
"stock-warehouse-detail",3,"N","Y","N","Y","N","Y","ev-stock-warehouse-detail","usr-events","EVENTS"
"system-user-startup",1,"N","N","N","Y","N","N","ev-system-user-startup","usr-events","EVENTS"
