select
	stock-code
	ws-cre-code = sub-string (stock-code 1 3) 
	ash-whse
	ash-type
	ash-years-ago
	ash-value
	ash-cost
	ash-qty
	ws-ash-value = sum-array (ash-value 2 13) 
	ws-ash-cost = sum-array (ash-cost 2 13) 
	ws-ash-qty = sum-array (ash-qty 2 13) 
	stock-group
from
	stock-aged-sales-history
	stock-master
where
	ash-type = 'O' 
	and ash-years-ago = 0 
//	and stock-group in { 'FU' 'IN' 'IS' 'SS' 'WB' } 
order by ws-cre-code 
format is rpt
field new-ws-cre-code pic 9
field total-ws-ash-value like ws-ash-value
field sub-tot-ws-ash-value like ws-ash-value
field total-ws-ash-cost like ws-ash-cost
field sub-tot-ws-ash-cost like ws-ash-cost
field total-ws-ash-qty like ws-ash-qty
field sub-tot-ws-ash-qty like ws-ash-qty
report header
	page
	set total-ws-ash-value = 0
	set total-ws-ash-cost = 0
	set total-ws-ash-qty = 0
header
	print today() in col 95
		tod() in col 108
		"Pageno." in col 118
		pageno() in col 126
	skip 1
	print
		" ws" in col 19
		"ws-ash-value" in col 37
		"ws-ash-cost" in col 62
		"ws-ash-qty" in col 87
	print
		"cre" in col 19
	print
		"W/H" in col 5
		"code" in col 19
	skip 1
before ws-cre-code
	set new-ws-cre-code = 1
	set sub-tot-ws-ash-value = 0
	set sub-tot-ws-ash-cost = 0
	set sub-tot-ws-ash-qty = 0

detail
	set total-ws-ash-value += ws-ash-value
	set sub-tot-ws-ash-value += ws-ash-value
	set total-ws-ash-cost += ws-ash-cost
	set sub-tot-ws-ash-cost += ws-ash-cost
	set total-ws-ash-qty += ws-ash-qty
	set sub-tot-ws-ash-qty += ws-ash-qty
after ws-cre-code
	print
		ash-whse in col 5
		ws-cre-code in col 19 pic x(4)
		sub-tot-ws-ash-value in col 37 pic -zzz,zzz,zz9.99
		sub-tot-ws-ash-cost in col 62 pic -zzz,zzz,zz9.99
		sub-tot-ws-ash-qty in col 87 pic -zzz,zzz,zz9.99
report footer
	print
		"---------------" in col 37
		"---------------" in col 62
		"---------------" in col 87
	print
		total-ws-ash-value in col 37 pic -zzz,zzz,zz9.99
		total-ws-ash-cost in col 62 pic -zzz,zzz,zz9.99
		total-ws-ash-qty in col 87 pic -zzz,zzz,zz9.99
