select
	stock-code
	ash-type
	ash-years-ago
	ash-whse
	ash-value
	ash-cost
	ash-qty
	ws-ash-value = sum-array (ash-value 1 8) 
	ws-ash-cost = sum-array (ash-cost 1 8) 
	ws-ash-qty = sum-array (ash-qty 1 8) 
	ws-cre-code = sub-string (stock-code 1 3) 
from
	stock-aged-sales-history
where
	ash-type = 'O' 
	and ash-years-ago = 0 
	and ws-cre-code in { "BCR" "BUR" "DES" "SLE" "SIM" "SIB" "SIB" "LUL" "EAG" "FCR" "FUR" "HYC" "KEO" 
	"LMI" "OBR" "OZL" "RBB" "SEA" "SOP" "SIL" "VIT" "WEN" } 
order by ws-cre-code stock-code 
format is rpt
field total-ws-ash-value like ws-ash-value
field sub-tot-ws-ash-value like ws-ash-value
field total-ws-ash-cost like ws-ash-cost
field sub-tot-ws-ash-cost like ws-ash-cost
field total-ws-ash-qty like ws-ash-qty
field sub-tot-ws-ash-qty like ws-ash-qty
report header
	page
	set total-ws-ash-value = 0
	set total-ws-ash-cost = 0
	set total-ws-ash-qty = 0
header
	print today() in col 95
		tod() in col 108
		"Pageno." in col 118
		pageno() in col 126
	skip 1
	print
		"stock-code" in col 5
		"ash" in col 27
		" ash" in col 37
		"ash" in col 48
		"ws-ash-value" in col 57
		"ws-ash-cost" in col 79
		"ws-ash-qty" in col 101
		" ws" in col 123
	print
		"type" in col 27
		"years" in col 37
		"whse" in col 48
		"cre" in col 123
	print
		" ago" in col 37
		"code" in col 123
	skip 1
before ws-cre-code
	set sub-tot-ws-ash-value = 0
	set sub-tot-ws-ash-cost = 0
	set sub-tot-ws-ash-qty = 0

detail
	print
		stock-code in col 31
		ws-ash-value in col 57
		ws-ash-cost in col 79
		ws-ash-qty in col 101
		ws-cre-code in col 7 pic x(4)
	set total-ws-ash-value += ws-ash-value
	set sub-tot-ws-ash-value += ws-ash-value
	set total-ws-ash-cost += ws-ash-cost
	set sub-tot-ws-ash-cost += ws-ash-cost
	set total-ws-ash-qty += ws-ash-qty
	set sub-tot-ws-ash-qty += ws-ash-qty
after ws-cre-code
	print
		"-----------------" in col 57
		"-----------------" in col 79
		"-----------------" in col 101
	print
		sub-tot-ws-ash-value in col 57
		sub-tot-ws-ash-cost in col 79
		sub-tot-ws-ash-qty in col 101
	skip
report footer
	print
		"-----------------" in col 57
		"-----------------" in col 79
		"-----------------" in col 101
	print
		total-ws-ash-value in col 57
		total-ws-ash-cost in col 79
		total-ws-ash-qty in col 101
