select
	stock-code
	stk-description
	stk-desc-line-2
	ash-type
	ash-years-ago
	ash-whse
	ash-value
	ash-cost
	ash-qty
	ws-name = input string "Enter %MATTRESS% or %BASE%:"
	ws-qty-value = sum-array (ash-qty 1 12) 
	ws-cost-value = sum-array (ash-cost 1 12) 
	ws-sales-value = sum-array (ash-value 1 12) 
	ws-sup-code = sub-string (stock-code 1 3) 
	stock-group
	sys-gl-per
from
	stock-aged-sales-history
	stock-master
	system-control
where
	ash-type = 'O' 
	and stock-group in { 'IN' 'IS' } 
	and ash-years-ago = 0 
	and (stk-description like ws-name or stk-desc-line-2 like ws-name ) 
order by ws-sup-code stock-code 
format is rpt
field total-ws-qty-value like ws-qty-value
field sub-tot-ws-qty-value like ws-qty-value
field total-ws-cost-value like ws-cost-value
field sub-tot-ws-cost-value like ws-cost-value
field total-ws-sales-value like ws-sales-value
field sub-tot-ws-sales-value like ws-sales-value
report header
	page
	set total-ws-qty-value = 0
	set total-ws-cost-value = 0
	set total-ws-sales-value = 0
header
	print "Sales Figures for the Last 12 Months"  in col 37 
		tod() in col 108
		"Pageno." in col 118
		pageno() in col 126
	print "for" in col 50
		ws-name in col 54 pic x(12)
	skip 1
	print
		"Supplier" in col 16
		"ws-qty-value" in col 47
		"ws-cost-value" in col 67
		"ws-sales-value" in col 87
	skip 1
before ws-sup-code
	set sub-tot-ws-qty-value = 0
	set sub-tot-ws-cost-value = 0
	set sub-tot-ws-sales-value = 0

detail
	set total-ws-qty-value += ws-qty-value
	set sub-tot-ws-qty-value += ws-qty-value
	set total-ws-cost-value += ws-cost-value
	set sub-tot-ws-cost-value += ws-cost-value
	set total-ws-sales-value += ws-sales-value
	set sub-tot-ws-sales-value += ws-sales-value
after ws-sup-code
	if sub-tot-ws-qty-value != 0
	print
		ws-sup-code in col 17 pic x(4)
		sub-tot-ws-qty-value in col 47
		sub-tot-ws-cost-value in col 67
		sub-tot-ws-sales-value in col 87
	endif
report footer
	print
		"-----------------" in col 47
		"-----------------" in col 67
		"-----------------" in col 87
	print
		total-ws-qty-value in col 47
		total-ws-cost-value in col 67
		total-ws-sales-value in col 87
