select
	accountcode
	tr-sort-key
	br-acc-code
	trans-type
	trans-date
	trans-ref
	tr-details
	batch-ref
	tr-amount
	terms-disc-amt
	dr-tr-whse-code
	dr-tr-order-no
	dr-tr-bo-suffix
	dr-tr-job-code
	rep-code1
	dr-tr-territory
	tr-cost
	sundry-charges
	dr-tr-provincial-tax-amount
	tax-e-amt
	non-t-amt
	tax-amt
	dr-tr-sales-tax-claim
	dr-tr-terms-disc
	dr-tr-os-amount
	dr-tr-curr-code
	dr-tr-date-stamp
	dr-tr-time-stamp
	dr-tr-uid
	dr-tr-invoice-status
	dr-tr-invoice-date
	dr-tr-invoice-source
	dr-tr-due-date
	dr-tr-trans-no
	dr-tr-reported-date
	dr-tr-spare-1
	dr-tr-user-only-date1
	dr-tr-user-only-alpha4-1
	dr-tr-user-only-alpha4-2
	dr-tr-user-only-num1
	dr-tr-user-only-num2
	dr-tr-ageing-date
	dr-tr-tax-code
	dr-tr-analysis-code
from
	deb-trans
format is excel
