select
	po-order-no
	po-backorder-flag
	cre-accountcode
	po-order-date
	po-action-date
	po-arrival-date
	po-received-date
	po-order-status
	po-order-terms
	po-inwards-no
	po-whse-code
	po-currency-code
	po-initial-currency-rate
	po-final-currency-rate
	po-order-total
	po-received-total
	po-charges-total
	po-ordered-tax-amt
	po-received-tax-amt
	po-invoice-no
	po-invoice-details
	po-invoice-date
	po-invoice-amount
	po-invoice-tax-amount
	po-normal-provision-amount
	po-specials-provision-amount
	po-charges-provision-amount
	po-vessel-name
	po-entry-port
	po-voyage-no
	po-lc-number
	po-shipment-no
	po-costing-date
	po-notes
	po-job-no
	po-job-cost-centre
	po-quote-tax-exemption
	po-job-retention-amount
	po-user-name
	po-date-stamp
	po-time-stamp
	po-carrier-code
	po-drop-sales-order-no
	po-revision-no
	po-reason-code
	po-order-type
	po-confirmation-flag
	po-batch-ref
	po-receiver-user-id
	po-country-code
	po-misc-code
	po-area-tax-code
	po-control-lock
	po-total-weight
	po-total-qty
	po-total-volume
	po-original-edi-run
	po-spare-date
	po-catalog-no
	po-spare-num
	po-spare-code
	po-spare-flag2
	po-user-only-date1
	po-user-only-date2
	po-user-only-alpha20-1
	po-user-only-alpha20-2
	po-user-only-alpha4-1
	po-user-only-alpha4-2
	po-user-only-alpha4-3
	po-user-only-alpha4-4
	po-user-only-num1
	po-user-only-num2
	po-user-only-num3
	po-user-only-num4
	po-spare-num1
	po-control-date-time-stamp
	po-control-user-id-no
	po-header-tax-rate
	po-tax-classification-code
from
	purchase-order
format is excel
