select
	so-order-no
	so-bo-suffix
	sol-line-seq
	sol-line-type
	sol-chg-type
	sol-print-line
	stock-code
	sol-line-description
	sol-stk-unit-desc
	sol-stk-unit-conversion
	sol-price-uom
	sol-price-overide-flag
	sol-disc-rate
	sol-shipped-discount-amt
	sol-tax-rate-code
	sol-tax-rate
	sol-shipped-sales-tax-amt
	sol-item-cost
	sol-line-cost
	sol-item-price
	sol-ordered-qty
	sol-backorder-qty
	sol-shipped-qty
	sol-shipped-amount
	sol-line-amount
	sol-price-ref
	sol-extra-item-rate
	sol-extra-item-disc-amt
	sol-item-wholesale-price
	sol-whse-code
	sol-update-whse
	sol-date-stamp
	sol-time-stamp
	sol-short-ship-reason-code
	sol-line-date
	sol-ordered-sales-tax-amt
	sol-price-rule
	sol-analysis-code1
	sol-analysis-code2
	sol-analysis-date
	sol-analysis-num
	sol-user-only-date1
	sol-user-only-alpha4-1
	sol-user-only-alpha4-2
	sol-user-only-num1
	sol-user-only-num2
	sol-rep-code
	sol-line-tax-exempt-flags
	sol-alt-price-uom
	sol-base-item-price
	sol-spare-num2
	sol-extra-tax-rate
	sol-ordered-disc-amt
from
	sales-order-line
format is excel
