select
	so-order-no
	so-bo-suffix
	so-cust-code
	so-order-date
	so-delivery-date
	so-delivery-time
	so-earliest-delivery-date-time
	so-actual-delivery-date
	so-actual-delivery-time
	so-latest-actual-del-date-time
	so-follow-up-date
	so-order-packages
	so-order-weight
	so-extra-ref
	so-order-status
	so-order-reason-code
	so-order-type-code
	so-whse-code
	so-whse-to
	so-territory-code
	so-cust-type
	so-rep-code
	so-sales-tax-exemption-no
	so-terms-disc
	so-price-code
	so-cust-reference
	so-invoice-no
	so-credit-note-no
	so-invoice-date
	so-processing-date
	so-posting-period
	so-add-to-mailer-flag
	so-auto-transfer-flag
	so-carrier-code
	so-carrier-drop-seq
	so-consignment-note
	so-order-priority
	so-part-shipment-allowed
	so-order-total-amount
	so-ordered-total-cost
	so-order-total-tax
	so-order-total-tax-adj
	so-order-total-shipped-amount
	so-order-total-shipped-tax
	so-order-total-shipped-tax-adj
	so-order-total-shipped-cost
	so-order-total-charges
	so-date-stamp
	so-time-stamp
	so-curr-code
	so-user-id-code
	so-curr-final-exchange-rate
	so-order-source
	so-contact-name-code
	so-misc-code
	so-batch-ref
	so-sort-key
	so-spare-flag1
	so-spare-flag2
	so-spare-code
	so-spare-date
	so-user-only-date1
	so-user-only-date2
	so-user-only-alpha20-1
	so-user-only-alpha20-2
	so-user-only-alpha4-1
	so-user-only-alpha4-2
	so-user-only-alpha4-3
	so-user-only-alpha4-4
	so-user-only-num1
	so-user-only-num2
	so-user-only-num3
	so-user-only-num4
	so-spare-num1
	so-spare-code2
	so-fed-tax-exemption-no
	so-prov-tax-exemption-no
	so-tax-code
	so-spare-alpha2-1
	so-spare-alpha2-2
	so-spare-alpha4-1
	so-spare-alpha4-2
	so-spare-date-1
	so-spare-date-2
	so-spare-num-1
	so-spare-num-2
	so-spare-num-3
from
	sales-order
format is excel
