select
	stock-code
	ash-years-ago
	ash-whse
	ash-value
	ash-cost
	ash-qty
	ws-years-ago = input
		numeric
		prompt is "Enter year ( 2001=Jul01 to Jun02, 2002=Jul02 to Jun03):"
	ws-ash-type = input
		alpha
		uppercase
		prompt is "Enter record type (O = ordered, S = written, Q = S.O.H )"
	stock-group
	sys-tbl-type
	sys-tbl-code
	sys-tbl-alpha-1
	ash-type
from
	stock-aged-sales-history
	stock-master
	system-table
where
	ash-years-ago = ws-years-ago 
	and ash-type = ws-ash-type 
	and sys-tbl-type = 'PG' 
	and stock-group = sys-tbl-code 
order by ash-whse sys-tbl-alpha-1 
format is rpt
field total-ash-value like ash-value
field sub-tot-ash-value like ash-value
field sub-tot1-ash-value like ash-value
field total-ash-cost like ash-cost
field sub-tot-ash-cost like ash-cost
field sub-tot1-ash-cost like ash-cost
field total-ash-qty like ash-qty
field sub-tot-ash-qty like ash-qty
field sub-tot1-ash-qty like ash-qty
report header
	page
	set total-ash-value[1] = 0
	set total-ash-value[2] = 0
	set total-ash-value[3] = 0
	set total-ash-value[4] = 0
	set total-ash-value[5] = 0
	set total-ash-value[6] = 0
	set total-ash-value[7] = 0
	set total-ash-value[8] = 0
	set total-ash-value[9] = 0
	set total-ash-value[10] = 0
	set total-ash-value[11] = 0
	set total-ash-value[12] = 0
	set total-ash-value[13] = 0
	set total-ash-cost[1] = 0
	set total-ash-cost[2] = 0
	set total-ash-cost[3] = 0
	set total-ash-cost[4] = 0
	set total-ash-cost[5] = 0
	set total-ash-cost[6] = 0
	set total-ash-cost[7] = 0
	set total-ash-cost[8] = 0
	set total-ash-cost[9] = 0
	set total-ash-cost[10] = 0
	set total-ash-cost[11] = 0
	set total-ash-cost[12] = 0
	set total-ash-cost[13] = 0
	set total-ash-qty[1] = 0
	set total-ash-qty[2] = 0
	set total-ash-qty[3] = 0
	set total-ash-qty[4] = 0
	set total-ash-qty[5] = 0
	set total-ash-qty[6] = 0
	set total-ash-qty[7] = 0
	set total-ash-qty[8] = 0
	set total-ash-qty[9] = 0
	set total-ash-qty[10] = 0
	set total-ash-qty[11] = 0
	set total-ash-qty[12] = 0
	set total-ash-qty[13] = 0
header
	print today() in col 95
		tod() in col 108
		"Pageno." in col 118
		pageno() in col 126
	skip 1
	print
		"Whse" in col 1
		"Value" in col 18
		"GP $" in col 34
		"Class" in col 6
	skip
	skip
	skip 1
before ash-whse
	set sub-tot1-ash-value[1] = 0
	set sub-tot1-ash-value[2] = 0
	set sub-tot1-ash-value[3] = 0
	set sub-tot1-ash-value[4] = 0
	set sub-tot1-ash-value[5] = 0
	set sub-tot1-ash-value[6] = 0
	set sub-tot1-ash-value[7] = 0
	set sub-tot1-ash-value[8] = 0
	set sub-tot1-ash-value[9] = 0
	set sub-tot1-ash-value[10] = 0
	set sub-tot1-ash-value[11] = 0
	set sub-tot1-ash-value[12] = 0
	set sub-tot1-ash-value[13] = 0
	set sub-tot1-ash-cost[1] = 0
	set sub-tot1-ash-cost[2] = 0
	set sub-tot1-ash-cost[3] = 0
	set sub-tot1-ash-cost[4] = 0
	set sub-tot1-ash-cost[5] = 0
	set sub-tot1-ash-cost[6] = 0
	set sub-tot1-ash-cost[7] = 0
	set sub-tot1-ash-cost[8] = 0
	set sub-tot1-ash-cost[9] = 0
	set sub-tot1-ash-cost[10] = 0
	set sub-tot1-ash-cost[11] = 0
	set sub-tot1-ash-cost[12] = 0
	set sub-tot1-ash-cost[13] = 0
	set sub-tot1-ash-qty[1] = 0
	set sub-tot1-ash-qty[2] = 0
	set sub-tot1-ash-qty[3] = 0
	set sub-tot1-ash-qty[4] = 0
	set sub-tot1-ash-qty[5] = 0
	set sub-tot1-ash-qty[6] = 0
	set sub-tot1-ash-qty[7] = 0
	set sub-tot1-ash-qty[8] = 0
	set sub-tot1-ash-qty[9] = 0
	set sub-tot1-ash-qty[10] = 0
	set sub-tot1-ash-qty[11] = 0
	set sub-tot1-ash-qty[12] = 0
	set sub-tot1-ash-qty[13] = 0


before sys-tbl-alpha-1
	set sub-tot-ash-value[1] = 0
	set sub-tot-ash-value[2] = 0
	set sub-tot-ash-value[3] = 0
	set sub-tot-ash-value[4] = 0
	set sub-tot-ash-value[5] = 0
	set sub-tot-ash-value[6] = 0
	set sub-tot-ash-value[7] = 0
	set sub-tot-ash-value[8] = 0
	set sub-tot-ash-value[9] = 0
	set sub-tot-ash-value[10] = 0
	set sub-tot-ash-value[11] = 0
	set sub-tot-ash-value[12] = 0
	set sub-tot-ash-value[13] = 0
	set sub-tot-ash-cost[1] = 0
	set sub-tot-ash-cost[2] = 0
	set sub-tot-ash-cost[3] = 0
	set sub-tot-ash-cost[4] = 0
	set sub-tot-ash-cost[5] = 0
	set sub-tot-ash-cost[6] = 0
	set sub-tot-ash-cost[7] = 0
	set sub-tot-ash-cost[8] = 0
	set sub-tot-ash-cost[9] = 0
	set sub-tot-ash-cost[10] = 0
	set sub-tot-ash-cost[11] = 0
	set sub-tot-ash-cost[12] = 0
	set sub-tot-ash-cost[13] = 0
	set sub-tot-ash-qty[1] = 0
	set sub-tot-ash-qty[2] = 0
	set sub-tot-ash-qty[3] = 0
	set sub-tot-ash-qty[4] = 0
	set sub-tot-ash-qty[5] = 0
	set sub-tot-ash-qty[6] = 0
	set sub-tot-ash-qty[7] = 0
	set sub-tot-ash-qty[8] = 0
	set sub-tot-ash-qty[9] = 0
	set sub-tot-ash-qty[10] = 0
	set sub-tot-ash-qty[11] = 0
	set sub-tot-ash-qty[12] = 0
	set sub-tot-ash-qty[13] = 0

detail
	print
		ash-whse in col 17
		sys-tbl-alpha-1 in col 36 pic x(3) no newline
	set total-ash-value[1] += ash-value[1]
	set sub-tot-ash-value[1] += ash-value[1]
	set sub-tot1-ash-value[1] += ash-value[1]
	set total-ash-value[2] += ash-value[2]
	set sub-tot-ash-value[2] += ash-value[2]
	set sub-tot1-ash-value[2] += ash-value[2]
	set total-ash-value[3] += ash-value[3]
	set sub-tot-ash-value[3] += ash-value[3]
	set sub-tot1-ash-value[3] += ash-value[3]
	set total-ash-value[4] += ash-value[4]
	set sub-tot-ash-value[4] += ash-value[4]
	set sub-tot1-ash-value[4] += ash-value[4]
	set total-ash-value[5] += ash-value[5]
	set sub-tot-ash-value[5] += ash-value[5]
	set sub-tot1-ash-value[5] += ash-value[5]
	set total-ash-value[6] += ash-value[6]
	set sub-tot-ash-value[6] += ash-value[6]
	set sub-tot1-ash-value[6] += ash-value[6]
	set total-ash-value[7] += ash-value[7]
	set sub-tot-ash-value[7] += ash-value[7]
	set sub-tot1-ash-value[7] += ash-value[7]
	set total-ash-value[8] += ash-value[8]
	set sub-tot-ash-value[8] += ash-value[8]
	set sub-tot1-ash-value[8] += ash-value[8]
	set total-ash-value[9] += ash-value[9]
	set sub-tot-ash-value[9] += ash-value[9]
	set sub-tot1-ash-value[9] += ash-value[9]
	set total-ash-value[10] += ash-value[10]
	set sub-tot-ash-value[10] += ash-value[10]
	set sub-tot1-ash-value[10] += ash-value[10]
	set total-ash-value[11] += ash-value[11]
	set sub-tot-ash-value[11] += ash-value[11]
	set sub-tot1-ash-value[11] += ash-value[11]
	set total-ash-value[12] += ash-value[12]
	set sub-tot-ash-value[12] += ash-value[12]
	set sub-tot1-ash-value[12] += ash-value[12]
	set total-ash-value[13] += ash-value[13]
	set sub-tot-ash-value[13] += ash-value[13]
	set sub-tot1-ash-value[13] += ash-value[13]
	set total-ash-cost[1] += ash-cost[1]
	set sub-tot-ash-cost[1] += ash-cost[1]
	set sub-tot1-ash-cost[1] += ash-cost[1]
	set total-ash-cost[2] += ash-cost[2]
	set sub-tot-ash-cost[2] += ash-cost[2]
	set sub-tot1-ash-cost[2] += ash-cost[2]
	set total-ash-cost[3] += ash-cost[3]
	set sub-tot-ash-cost[3] += ash-cost[3]
	set sub-tot1-ash-cost[3] += ash-cost[3]
	set total-ash-cost[4] += ash-cost[4]
	set sub-tot-ash-cost[4] += ash-cost[4]
	set sub-tot1-ash-cost[4] += ash-cost[4]
	set total-ash-cost[5] += ash-cost[5]
	set sub-tot-ash-cost[5] += ash-cost[5]
	set sub-tot1-ash-cost[5] += ash-cost[5]
	set total-ash-cost[6] += ash-cost[6]
	set sub-tot-ash-cost[6] += ash-cost[6]
	set sub-tot1-ash-cost[6] += ash-cost[6]
	set total-ash-cost[7] += ash-cost[7]
	set sub-tot-ash-cost[7] += ash-cost[7]
	set sub-tot1-ash-cost[7] += ash-cost[7]
	set total-ash-cost[8] += ash-cost[8]
	set sub-tot-ash-cost[8] += ash-cost[8]
	set sub-tot1-ash-cost[8] += ash-cost[8]
	set total-ash-cost[9] += ash-cost[9]
	set sub-tot-ash-cost[9] += ash-cost[9]
	set sub-tot1-ash-cost[9] += ash-cost[9]
	set total-ash-cost[10] += ash-cost[10]
	set sub-tot-ash-cost[10] += ash-cost[10]
	set sub-tot1-ash-cost[10] += ash-cost[10]
	set total-ash-cost[11] += ash-cost[11]
	set sub-tot-ash-cost[11] += ash-cost[11]
	set sub-tot1-ash-cost[11] += ash-cost[11]
	set total-ash-cost[12] += ash-cost[12]
	set sub-tot-ash-cost[12] += ash-cost[12]
	set sub-tot1-ash-cost[12] += ash-cost[12]
	set total-ash-cost[13] += ash-cost[13]
	set sub-tot-ash-cost[13] += ash-cost[13]
	set sub-tot1-ash-cost[13] += ash-cost[13]
	set total-ash-qty[1] += ash-qty[1]
	set sub-tot-ash-qty[1] += ash-qty[1]
	set sub-tot1-ash-qty[1] += ash-qty[1]
	set total-ash-qty[2] += ash-qty[2]
	set sub-tot-ash-qty[2] += ash-qty[2]
	set sub-tot1-ash-qty[2] += ash-qty[2]
	set total-ash-qty[3] += ash-qty[3]
	set sub-tot-ash-qty[3] += ash-qty[3]
	set sub-tot1-ash-qty[3] += ash-qty[3]
	set total-ash-qty[4] += ash-qty[4]
	set sub-tot-ash-qty[4] += ash-qty[4]
	set sub-tot1-ash-qty[4] += ash-qty[4]
	set total-ash-qty[5] += ash-qty[5]
	set sub-tot-ash-qty[5] += ash-qty[5]
	set sub-tot1-ash-qty[5] += ash-qty[5]
	set total-ash-qty[6] += ash-qty[6]
	set sub-tot-ash-qty[6] += ash-qty[6]
	set sub-tot1-ash-qty[6] += ash-qty[6]
	set total-ash-qty[7] += ash-qty[7]
	set sub-tot-ash-qty[7] += ash-qty[7]
	set sub-tot1-ash-qty[7] += ash-qty[7]
	set total-ash-qty[8] += ash-qty[8]
	set sub-tot-ash-qty[8] += ash-qty[8]
	set sub-tot1-ash-qty[8] += ash-qty[8]
	set total-ash-qty[9] += ash-qty[9]
	set sub-tot-ash-qty[9] += ash-qty[9]
	set sub-tot1-ash-qty[9] += ash-qty[9]
	set total-ash-qty[10] += ash-qty[10]
	set sub-tot-ash-qty[10] += ash-qty[10]
	set sub-tot1-ash-qty[10] += ash-qty[10]
	set total-ash-qty[11] += ash-qty[11]
	set sub-tot-ash-qty[11] += ash-qty[11]
	set sub-tot1-ash-qty[11] += ash-qty[11]
	set total-ash-qty[12] += ash-qty[12]
	set sub-tot-ash-qty[12] += ash-qty[12]
	set sub-tot1-ash-qty[12] += ash-qty[12]
	set total-ash-qty[13] += ash-qty[13]
	set sub-tot-ash-qty[13] += ash-qty[13]
	set sub-tot1-ash-qty[13] += ash-qty[13]
after sys-tbl-alpha-1
	print
		sub-tot-ash-value[12] in col 52 pic zz,zzz,zz9.99-
		sub-tot-ash-value[12] - sub-tot-ash-cost[1] in col 74 pic zz,zzz,zz9.99-
after ash-whse
	print
		"--------------" in col 52
		"--------------" in col 74
	print
		ash-whse in col 42
		sub-tot1-ash-value[12] in col 52 pic zz,zzz,zz9.99-
		sub-tot1-ash-value[12] - sub-tot1-ash-cost[12] in col 74 pic zz,zzz,zz9.99-
	skip
report footer
	skip 2
	print
		"--------------" in col 52
		"--------------" in col 74
	print
		total-ash-value[1] in col 51
		total-ash-value[1] - total-ash-cost[1] in col 72
