select
	stock-code
	stock-group
	stk-description
	stk-unit-desc
	ash-type
	ash-years-ago
	ash-whse
	ash-value
	ash-cost
	ash-qty
	ws-start-whse = input string "Enter start warehouse code:"
	ws-end-whse = input string "Enter   end warehouse:"
from
	stock-master
	stock-aged-sales-history
where
	ash-years-ago = 0 
	and ash-type = 'O' 
	and stock-group in { "IN" "IS" "SS" "WB" } 
	and ash-whse between ws-start-whse and ws-end-whse 
order by stock-code 
format is lst
suppress ash-type
suppress ash-years-ago
suppress ash-whse
suppress ash-value[2]
suppress ash-value[3]
suppress ash-value[4]
suppress ash-value[5]
suppress ash-value[6]
suppress ash-value[7]
suppress ash-value[8]
suppress ash-value[9]
suppress ash-value[10]
suppress ash-value[11]
suppress ash-value[12]
suppress ash-value[13]
suppress ash-cost[2]
suppress ash-cost[3]
suppress ash-cost[4]
suppress ash-cost[5]
suppress ash-cost[6]
suppress ash-cost[7]
suppress ash-cost[8]
suppress ash-cost[9]
suppress ash-cost[10]
suppress ash-cost[11]
suppress ash-cost[12]
suppress ash-cost[13]
suppress ash-qty[2]
suppress ash-qty[3]
suppress ash-qty[4]
suppress ash-qty[5]
suppress ash-qty[6]
suppress ash-qty[7]
suppress ash-qty[8]
suppress ash-qty[9]
suppress ash-qty[10]
suppress ash-qty[11]
suppress ash-qty[12]
suppress ash-qty[13]
suppress ws-start-whse
suppress ws-end-whse
subtotal on ash-value[1]
	with breaks on stock-code
subtotal on ash-cost[1]
	with breaks on stock-code
subtotal on ash-qty[1]
	with breaks on stock-code
