////////////////////////////////////////////////////////////////////////////////
// Postcode Analysis
//=========================================================================//
// Copyright (C) Captn Snooze Management
//
// PRONTO is a registered trademark of Prometheus Software Developments P/L.
//
// All Rights Reserved. Unauthorized copying is prohibited.
//=========================================================================//
//
// Modification History
// Date		Who	SDR		What
// 14may14	rmd			upgrade to 710.3
// 11oct12	rmd			rename B120914postcode to postcode to promote to live
// 14sep12	rmd			exclude quotes, cancelled orders and non stock lines
//						setup written/delivered/both option uncomment if reqd
// 12may09  rc			Screen design & added extra select parameters
// 21feb07  rmd			Convert to new rbtchproc (XI) calls
// 02nov00	sgr	l602	Remove postcode description from printing
// 19jul00	sgr	458		Only calc GST portion for lines with non 0 GST rate
// 10jul00	sgr	430		Ensure sales value is reported exclusive of GST
// 03mar00	sgr			Written
////////////////////////////////////////////////////////////////////////////////

//#define NO_OF_SELECTION_PARAMETERS		'5'		//rcMay 12, 2009
#define NO_OF_SELECTION_PARAMETERS		'6'			//rcMay 12, 2009

version-number "000303.007"
//#include "../../bms/include/bmsdef.spl"
//#include '../../bms/include/rbtchproc.spl'
//#include "../../bms/include/i85codes.spl"
#include "/pro/pronto/bms/include/bmsdef.spl"
#include "/pro/pronto/bms/include/rbtchproc.spl"
#include "/pro/pronto/bms/include/i85codes.spl"

field	ws-start-date				type date
		ws-end-date					type date
		ws-territory-code			like so-territory-code
		ws-post-code				like postcode
		ws-total-sales				type numeric
		ws-total-cost				type numeric			//rcMay 15, 2009
		//start ------------------------------------ //rcMay 12, 2009
		ws-start-territory-code		like so-territory-code
		ws-end-territory-code		like so-territory-code
		ws-order-by					pic x
		//end -------------------------------------- //rcMay 12, 2009
		ws-written-or-delivered		pic x 					//14sep12


object	tsf-sort-file
	type is memory
	record is
		tsf-territory-code		like so-territory-code
		tsf-post-code			like postcode
		tsf-total-sales			type numeric
		tsf-total-orders		type numeric
		tsf-avg-val				type numeric		//rcMay 14, 2009
		tsf-gp-amt				type numeric
	endrecord
	key is tsf-territory-code tsf-post-code

procedure main
	get system-control first
	set ws-report-started = FALSE
	set ws-start-territory-code = min-value(so-territory-code)        //rcMay 12, 2009
	set ws-end-territory-code = max-value(so-territory-code)          //rcMay 12, 2009
	// 21feb07
	// DO_RUN_PROGRAM("Postcode Analysis Report")
	RBTCHPROC_RUN_PROGRAM("Postcode Analysis Report")
endprocedure //main ------------------------------------------------------------

screen rbtchproc-report-parameters
local fields
	lf-start-terr-desc			like sys-description
	lf-end-terr-desc			like sys-description
	//
	window @2,1 to @18,80 								//rcMay 12, 2009
		title is concat("PostCode Analysis Report")		//rcMay 12, 2009
	allow entry
	form-entry
before
	clear
	//DO_SCREEN_HEADER()
	//start ------------------------------------ //rcMay 12, 2009
	//display	"PostCode Analysis Report" @3,25 inverse
	//box @4,1 to @22,80
	box @3,1 to @16,80
		title "PostCode Analysis Report"
	//end -------------------------------------- //rcMay 12, 2009
	display "Start Trans Date  : " @5,4
	display "End Trans Date    :" @6,4
	//display "Top records       :" @8,4
detail
	accept ws-start-date @5,24
		default today() - 7
	accept ws-end-date @6,24
		default today()
	//start ------------------------------------ //rcMay 12, 2009
	set lf-start-terr-desc = SPACES
	accept ws-start-territory-code @8,24
		title "Start Territory:"
		default ws-start-territory-code
	on help-key
		set sys-tbl-type = "TC"
		do i85codes-table-help
		set ws-start-territory-code = sys-tbl-code
		reenter optional
	endon
	validation
		if ws-start-territory-code <> SPACES
			get system-table
				on index sys-tbl-type sys-tbl-code
				key is 'TC' ws-start-territory-code
			on error
				message "Territory code is invalid"
				reenter
			else
				set lf-start-terr-desc = sys-description
			endon
		endif
	endvalidation
	set lf-start-terr-desc = sys-description
	display lf-start-terr-desc @8,30 background
	//
	set lf-end-terr-desc = SPACES
	accept ws-end-territory-code   @9,24
		title "End Territory:"
		default ws-end-territory-code
	on help-key
		set sys-tbl-type = "TC"
		do i85codes-table-help
		set ws-end-territory-code = sys-tbl-code
		reenter optional
	endon
	validation
		if ws-end-territory-code <> SPACES
		and ws-end-territory-code <> "~~~~"
			get system-table
				on index sys-tbl-type sys-tbl-code
				key is 'TC' ws-end-territory-code
			on error
				message "Territory code is invalid"
				reenter
			else
				set lf-end-terr-desc = sys-description
			endon
		endif
	endvalidation
	get system-table
		on index sys-tbl-type sys-tbl-code
		key is 'TC' ws-end-territory-code
	on error
		set lf-end-terr-desc = SPACES
	else
		set lf-end-terr-desc = sys-description
	endon
	display lf-end-terr-desc @9,30 background
	//
	accept ws-order-by @12,24
		title "Sort by:"
		allow "P" "S" "O" "V"
		uppercase
		default "P"
		help "(P)ostcode (S)ales (O)rders (V)al"
	display "(P)ostcode (S)ales (O)rders (V)al" @12,28 background
	//end -------------------------------------- //rcMay 12, 2009
	//accept ws-written-or-delivered @13,24
	//	title "Delivered/Written:"
	//	allow "D" "W" "B"
	//	uppercase
	//	default "B"
	//	help "(D)elivered, (W)ritten or (B)oth"
	//display "(D)elivered, (W)ritten or (B)oth" @13,28 background
	set ws-written-or-delivered = "B" //14sep12 - leaving this in case future option to run by written/delivered is required.
	confirm auto
	confirmed
		// 21feb07
		// DO_EXECUTION
		RBTCHPROC_EXECUTION
	endconfirm
endscreen //rbtchproc-report-parameters --------------------------------------

procedure rbtchproc-set-parameters
	// 21feb07
	// LOAD_OR_SET_DATE(ws-start-date)
	// LOAD_OR_SET_DATE(ws-end-date)
	RBTCHPROC_LOAD_SET_DATE(ws-start-date)
	RBTCHPROC_LOAD_SET_DATE(ws-end-date)
endprocedure //rbtchproc-set-parameters --------------------------------------

procedure start-report
	set rbtchproc-report-name = "PostCode Analysis Report"
	report rbtchproc-report-name
		header is post-code-analysis-header
		no-message
	set ws-report-started = TRUE
endprocedure //start-report ----------------------------------------------------

procedure post-code-analysis-header
	print company-name col 1
		bold
		"Date:" col 47
		tod() col 63 pic hh:mm
		today() col 53 pic dd-mmm-yy
		'Page:' col 69
		left-justify(str(page-no)) col 75 pic x(4)
	print rbtchproc-report-name in col 24 pic x(30)
	skip
	print
		"Territory" in col 1
		"Postcode" in col 13
		"Total Sales" in col 38
		"Total Orders" in col 51
		"Ave $ Val" in col 65
		//"GP $" in col 80
	print "(Ex GST)" in col 40
	print 85"=" in col 1
endprocedure //post-code-analysis-header --------------------------------

procedure rbtchproc-report-detail
	//
    window @19,44 to @23,80
        title is "Report Progress"
        color white
        no-hide
	//
    if not rbtchproc-in-background
    	display bitmap concat(getenv('BMS')'/images/repedge.gif') @19,44
    	display 'Report :' @20,59 background right
    	display "Now at :" @23,45 background prompts left
    endif
    //
	do start-report
	if rbtchproc-in-background
		// 21feb07
		// DO_MESSAGE_REPORT_STARTED
		RBTCHPROC_MESSAGE_REPORT_STARTED
	else
		//box @18,47 to @22,80
		//display "Spoolfile :" @19,54
		//	spool-file-name() @19,66 pic x(12)
		//	"Now at :" @21,54
	endif
	open tsf-sort-file truncate temporary
	page
	if not rbtchproc-in-background
		display 'Current Orders' @20,60
	endif
	if ws-written-or-delivered in {"B" "W"} //14sep12
		select so-order-no so-bo-suffix so-cust-code so-territory-code
			from sales-order
			where so-order-date between :ws-start-date and :ws-end-date
			and so-territory-code between ws-start-territory-code and ws-end-territory-code 	//rcMay 12, 2009
			and so-order-status not in {"91" "99"}	//14sep12
			and so-order-type-code not in {"Q"}  	//14sep12
		order by so-order-no so-bo-suffix
		before so-order-no so-bo-suffix
			set ws-total-sales = 0
			set ws-total-cost = 0 //14sep12
		detail
			if not rbtchproc-in-background
				//start ------------------------------------ //rcMay 12, 2009
				//display so-order-no @21,60
				//		so-bo-suffix @21,68
				display so-order-no @23,57 foreground prompts
						so-bo-suffix @23,65 foreground prompts
				//end -------------------------------------- //rcMay 12, 2009
			endif
			set ws-territory-code = so-territory-code
			//start --------------------------------------------- //rc 22jun09
// 			select so-order-no so-bo-suffix sol-line-amount
// 			from sales-order-line
// 			where so-order-no = :so-order-no and
// 				so-bo-suffix = :so-bo-suffix and
// 				sol-line-type in {"SS" "SN" "KN"}
// 			detail
// 				//set ws-total-sales += sol-line-amount					//430jul00
// 				if sol-tax-rate != 0									//458jul00
// 					set ws-total-sales += sol-line-amount -
// 												 (sol-line-amount / 11)	//430jul00
// 					set ws-total-cost += sol-line-cost	-
// 											 (sol-line-cost / 11)		//rcMay 15, 2009
// 				else													//458jul00
// 					set ws-total-sales += sol-line-amount				//458jul00
// 					set ws-total-cost += sol-line-cost					//rcMay 15, 2009
// 				endif													//458jul00
// 			endselect
			extract sales-order-line
				on index so-order-no so-bo-suffix sol-line-seq
				key is so-order-no so-bo-suffix ZERO
				next same so-order-no so-bo-suffix
			detail
				//14sep12 ------------------------------------ start
				if sol-line-type not in {"WN" "SN"}
					continue
				endif
				get stock-master
				on error
					continue
				endon
				//14sep12 -------------------------------------- end
				set ws-total-sales += sol-line-amount - sol-ordered-sales-tax-amt
				set ws-total-cost += sol-line-cost					//rcMay 15, 2009
			endextract
			//end ----------------------------------------------- //rc 22jun09
			//
			get name-and-address-master
			on index accountcode na-type
			key is so-cust-code 'C'
			on error							//rc 19jun09
			else								//rc 19jun09
				set ws-post-code = postcode
			endon								//rc 19jun09
			//
			get tsf-sort-file
			on index tsf-territory-code tsf-post-code
			key is ws-territory-code ws-post-code
			on error
				set tsf-territory-code = ws-territory-code
				set tsf-post-code = ws-post-code
				set tsf-total-sales = ws-total-sales
				set tsf-total-orders = 1
				set tsf-avg-val = tsf-total-sales / tsf-total-orders		//rcMay 14, 2009
				set tsf-gp-amt = ws-total-sales - ws-total-cost				//rcMay 15, 2009
				insert tsf-sort-file
			else
				set tsf-total-sales += ws-total-sales
				set tsf-total-orders += 1
				set tsf-avg-val = tsf-total-sales / tsf-total-orders		//rcMay 14, 2009
				set tsf-gp-amt = ws-total-sales - ws-total-cost				//rcMay 15, 2009
				update tsf-sort-file
			endon
		endselect
	endif
	//
	if not rbtchproc-in-background
		display 'Archive Orders' @20,60
	endif
	if ws-written-or-delivered in {"B" "D"}
		select so-order-no so-bo-suffix so-cust-code so-territory-code
		from sales-order-archive
			where so-order-date between :ws-start-date and :ws-end-date
			and so-territory-code between ws-start-territory-code and ws-end-territory-code 	//rcMay 12, 2009
			and so-order-status not in {"91" "99"}	//14sep12
			and so-order-type-code not in {"Q"}  	//14sep12
		order by so-order-no so-bo-suffix
		before so-order-no so-bo-suffix
			set ws-total-sales = 0
			set ws-total-cost = 0 //14sep12
		detail
			if not rbtchproc-in-background
				//start ------------------------------------ //rcMay 12, 2009
				//display so-order-no @21,60
				//		so-bo-suffix @21,68
				display so-order-no @23,57 foreground prompts
						so-bo-suffix @23,65 foreground prompts
				//end -------------------------------------- //rcMay 12, 2009
			endif
			set ws-territory-code = so-territory-code
			//start --------------------------------------------- //rc 22jun09
// 			select so-order-no so-bo-suffix sol-line-amount
// 			from sales-order-line
// 			where so-order-no = :so-order-no and
// 				so-bo-suffix = :so-bo-suffix and
// 				sol-line-type in {"SS" "SN" "KN"}
// 			detail
// 				//set ws-total-sales += sol-line-amount					//430jul00
// 				if sol-tax-rate != 0									//458jul00
// 					set ws-total-sales += sol-line-amount -
// 												 (sol-line-amount / 11)	//430jul00
// 					set ws-total-cost += sol-line-cost	-
// 											 (sol-line-cost / 11)		//rcMay 15, 2009
// 				else													//458jul00
// 					set ws-total-sales += sol-line-amount				//458jul00
// 					set ws-total-cost += sol-line-cost					//rcMay 15, 2009
// 				endif													//458jul00
// 			endselect
			extract sales-order-line-archive
				on index so-order-no so-bo-suffix sol-line-seq
				key is so-order-no so-bo-suffix ZERO
				next same so-order-no so-bo-suffix
			detail
				//14sep12 ------------------------------------ start
				if sol-line-type not in {"WN" "SN"}
					continue
				endif
				get stock-master
				on error
					continue
				endon
				//14sep12 -------------------------------------- end
				set ws-total-sales += sol-line-amount - sol-ordered-sales-tax-amt
				set ws-total-cost += sol-line-cost					//rcMay 15, 2009
			endextract
			//end ----------------------------------------------- //rc 22jun09		//
			//
			get name-and-address-master
			on index accountcode na-type
			key is so-cust-code 'C'
			on error							//rc 19jun09
			else								//rc 19jun09
				set ws-post-code = postcode
			endon								//rc 19jun09
			//
			get tsf-sort-file
			on index tsf-territory-code tsf-post-code
			key is ws-territory-code ws-post-code
			on error
				set tsf-territory-code = ws-territory-code
				set tsf-post-code = ws-post-code
				set tsf-total-sales = ws-total-sales
				set tsf-total-orders = 1
				set tsf-avg-val = tsf-total-sales / tsf-total-orders	//rcMay 14, 2009
				//set tsf-gp-amt = ws-total-sales - ws-total-cost			//rcMay 15, 2009
				insert tsf-sort-file
			else
				set tsf-total-sales += ws-total-sales
				set tsf-total-orders += 1
				set tsf-avg-val = tsf-total-sales / tsf-total-orders	//rcMay 14, 2009
				//set tsf-gp-amt = ws-total-sales - ws-total-cost			//rcMay 15, 2009
				update tsf-sort-file
			endon
		endselect
	endif
	//
	do print-details
	do finish-report
	close tsf-sort-file and remove
endprocedure //rbtchproc-report-detail ---------------------------------------

procedure print-details
field	gt-total-sales		like tsf-total-sales
		gt-total-orders		like tsf-total-orders
		gt-total-gp-amt		like tsf-gp-amt
	//
	switch on ws-order-by
		case "P"
			select *
			from tsf-sort-file
			order by tsf-territory-code tsf-post-code
			detail
				get postcodes
				on index postcode
				key is tsf-post-code
				on error
					set postcode-desc = spaces
				endon
				print
					tsf-territory-code in col 3 pic xxx
					tsf-post-code in col 13 pic xxxx
					postcode-desc in col 18 pic x(20)
					tsf-total-sales in col 40 pic zzz,zz9-
					tsf-total-orders in col 54 pic zzz,zz9-
					// tsf-total-sales / tsf-total-orders in col 66 pic zzz,zz9-
					tsf-avg-val in col 67 pic zzz,zz9-					//rcMay 14, 2009
					//tsf-gp-amt in col 77 pic zzz,zz9-					//rcMay 15, 2009
					set gt-total-sales += tsf-total-sales
					set gt-total-orders += tsf-total-orders
					//set gt-total-gp-amt	+= tsf-gp-amt					//rcMay 15, 2009
			after tsf-territory-code
				print
					'--------' in col 40
					'--------' in col 53
					'--------' in col 66
					//'--------' in col 77								//rcMay 15, 2009
				print 'Totals (Ex GST) ' in col 20 bold							//rcMay 12, 2009
					no-newline											//rcMay 12, 2009
				print
					gt-total-sales in col 39 pic z,zzz,zz9-
					gt-total-orders in col 52 pic z,zzz,zz9-
					gt-total-sales / gt-total-orders in col 65 pic z,zzz,zz9-
					//start ------------------------------------ //rcMay 15, 2009
					//gt-total-gp-amt in col 75 pic z,zzz,zz9-
					set gt-total-sales  = 0
					set gt-total-orders = 0
					//set gt-total-gp-amt = 0
					//end -------------------------------------- //rcMay 15, 2009
				print
					'=============================================================' in col 20
				skip
			endselect
		case "S"
			select *
			from tsf-sort-file
			order by tsf-territory-code tsf-total-sales desc
					tsf-total-orders tsf-avg-val tsf-post-code
			detail
				get postcodes
				on index postcode
				key is tsf-post-code
				on error
					set postcode-desc = spaces
				endon
				print
					tsf-territory-code in col 3 pic xxx
					tsf-post-code in col 13 pic xxxx
					postcode-desc in col 18 pic x(20)
					tsf-total-sales in col 40 pic zzz,zz9-
					tsf-total-orders in col 54 pic zzz,zz9-
					// tsf-total-sales / tsf-total-orders in col 66 pic zzz,zz9-
					tsf-avg-val in col 67 pic zzz,zz9-					//rcMay 14, 2009
					//tsf-gp-amt in col 77 pic zzz,zz9-					//rcMay 15, 2009
					set gt-total-sales += tsf-total-sales
					set gt-total-orders += tsf-total-orders
					//set gt-total-gp-amt	+= tsf-gp-amt					//rcMay 15, 2009
			after tsf-territory-code
				print
					'--------' in col 40
					'--------' in col 53
					'--------' in col 66
					//'--------' in col 77								//rcMay 15, 2009
				print 'Totals (Ex GST) ' in col 20 bold								//rcMay 12, 2009
					no-newline												//rcMay 12, 2009
				print
					gt-total-sales in col 39 pic z,zzz,zz9-
					gt-total-orders in col 52 pic z,zzz,zz9-
					gt-total-sales / gt-total-orders in col 65 pic z,zzz,zz9-
					//start ------------------------------------ //rcMay 15, 2009
					//gt-total-gp-amt in col 75 pic z,zzz,zz9-
					set gt-total-sales  = 0
					set gt-total-orders = 0
					set gt-total-gp-amt = 0
					//end -------------------------------------- //rcMay 15, 2009
				print
					'=============================================================' in col 20
				skip
			endselect
		case "O"
			select *
			from tsf-sort-file
			order by tsf-territory-code tsf-total-orders
						tsf-total-sales tsf-avg-val tsf-post-code
			detail
				get postcodes
				on index postcode
				key is tsf-post-code
				on error
					set postcode-desc = spaces
				endon
				print
					tsf-territory-code in col 3 pic xxx
					tsf-post-code in col 13 pic xxxx
					postcode-desc in col 18 pic x(20)
					tsf-total-sales in col 40 pic zzz,zz9-
					tsf-total-orders in col 54 pic zzz,zz9-
					// tsf-total-sales / tsf-total-orders in col 66 pic zzz,zz9-
					tsf-avg-val in col 67 pic zzz,zz9-					//rcMay 14, 2009
					//tsf-gp-amt in col 77 pic zzz,zz9-					//rcMay 15, 2009
					set gt-total-sales += tsf-total-sales
					set gt-total-orders += tsf-total-orders
			after tsf-territory-code
				print
					'--------' in col 40
					'--------' in col 53
					'--------' in col 66
				print 'Totals (Ex GST)' in col 20 bold								//rcMay 12, 2009
					no-newline												//rcMay 12, 2009
				print
					gt-total-sales in col 39 pic z,zzz,zz9-
					gt-total-orders in col 52 pic z,zzz,zz9-
					//start ------------------------------------ //rcMay 15, 2009
					//gt-total-gp-amt in col 75 pic z,zzz,zz9-
					set gt-total-sales  = 0
					set gt-total-orders = 0
					set gt-total-gp-amt = 0
					//end -------------------------------------- //rcMay 15, 2009
				print
					'=============================================================' in col 20
				skip
			endselect
		case "V"
			select *
			from tsf-sort-file
			order by tsf-territory-code tsf-avg-val desc
						tsf-total-sales tsf-total-orders tsf-post-code
			detail
				get postcodes
				on index postcode
				key is tsf-post-code
				on error
					set postcode-desc = spaces
				endon
				print
					tsf-territory-code in col 3 pic xxx
					tsf-post-code in col 13 pic xxxx
					postcode-desc in col 18 pic x(20)
					tsf-total-sales in col 40 pic zzz,zz9-
					tsf-total-orders in col 54 pic zzz,zz9-
					// tsf-total-sales / tsf-total-orders in col 66 pic zzz,zz9-
					tsf-avg-val in col 67 pic zzz,zz9-					//rcMay 14, 2009
					//tsf-gp-amt in col 77 pic zzz,zz9-					//rcMay 15, 2009
					set gt-total-sales += tsf-total-sales
					set gt-total-orders += tsf-total-orders
			after tsf-territory-code
				print
					'--------' in col 40
					'--------' in col 53
					'--------' in col 66
				print 'Totals (Ex GST)' in col 20 bold								//rcMay 12, 2009
					no-newline												//rcMay 12, 2009
				print
					gt-total-sales in col 39 pic z,zzz,zz9-
					gt-total-orders in col 52 pic z,zzz,zz9-
					//start ------------------------------------ //rcMay 15, 2009
					//gt-total-gp-amt in col 75 pic z,zzz,zz9-
					set gt-total-sales  = 0
					set gt-total-orders = 0
					set gt-total-gp-amt = 0
					//end -------------------------------------- //rcMay 15, 2009
				print
					'=============================================================' in col 20
				skip
			endselect
	end-switch
endprocedure //print-details -------------------------------------------------

procedure finish-report
	if ws-report-started
		skip 2
		print 'Options selected : ' col 2 no-newline
		print "Trans Date: " col 22
			ws-start-date in col 34
			"-" in col 46
			ws-end-date in col 48
	endif
	// 21feb07
	// DO_FINISH_REPORT_AND_MESSAGE(ws-report-started)
	RBTCHPROC_FINISH_REPORT_AND_MESSAGE(ws-report-started)
	if not rbtchproc-in-background
		display rbtchproc-report-finish-message @21,51
		pause
	endif
endprocedure //finish-report ---------------------------------------------------

//end of file -------------------------------------------------------
