select
	po-order-no
	po-backorder-flag
	cre-accountcode
	po-received-date
	po-order-status
	po-received-total
	ws-start-date = input date "Enter start date:"
	ws-end-date = input date "Enter   end date:"
	company-name
	cr-shortname
from
	purchase-order
	system-control
	cre-master
where
	po-received-date between ws-start-date and ws-end-date 
	and po-order-status in { '60' '70' '75' '90' } 
order by cre-accountcode po-order-no po-backorder-flag 
format is rpt
field total-po-received-total like po-received-total
field sub-tot-po-received-total like po-received-total
report header
	page
	set total-po-received-total = 0
header
	print 
		company-name in col 1
		"Purchases by Supplier" in col 55
		today() in col 95
		"Pageno." in col 114
		pageno() in col 122
	skip
	print "Supplier Code" in col 23
		"Supplier Name" in col 41
		"Received Amount" in col 85
	print "================================================================================================================================" in col 1
	skip 1
before cre-accountcode
	set sub-tot-po-received-total = 0

detail
	print
		cre-accountcode in col 25
		cr-shortname in col 41 no newline
//		po-received-total in col 84
	set total-po-received-total += po-received-total
	set sub-tot-po-received-total += po-received-total
after cre-accountcode
	print
		sub-tot-po-received-total in col 84
	skip
report footer
	print
		"---------------" in col 84
	print
		total-po-received-total in col 84
