select
	stock-code
	ash-type
	ash-years-ago
	ash-whse
	ash-value
	ws-supp = substring (stock-code 1 3) 
	stock-group
	ws-total = sum-array (ash-value 1 12) 
from
	stock-aged-sales-history
	stock-master
where
	ash-type = 'O' 
	and ash-years-ago = 0 
	and stock-group not in { 'IN' 'IS' 'SS' 'WB' } 
	and substring (stock-code 1 1) = 'Z' 
	and ash-whse = '305' 
order by ash-whse ws-supp 
format is lst
suppress stock-code
suppress ash-type
suppress ash-years-ago
suppress ash-value[1]
suppress ash-value[2]
suppress ash-value[3]
suppress ash-value[4]
suppress ash-value[5]
suppress ash-value[6]
suppress ash-value[7]
suppress ash-value[8]
suppress ash-value[9]
suppress ash-value[10]
suppress ash-value[11]
suppress ash-value[12]
suppress ash-value[13]
suppress stock-group
unique ws-supp
total on ws-total
subtotal on ws-total
	with breaks on ash-whse ws-supp
