select
	stock-code
	ash-type
	ash-years-ago
	ash-whse
	ash-value
	stock-group
	ws-total = sum-array (ash-value 1 12) 
	ws-supp = substring (stock-code 1 3) 
from
	stock-aged-sales-history
	stock-master
where
	ash-type = 'O' 
	and ash-years-ago = 0 
	and stock-group not in { 'FU' 'IN' 'IS' 'SS' 'WB' } 
	and ws-supp not in { 'BCR' 'WIT' 'BUR' 'CHS' 'COO' 'DOD' 'DHF' 'END' 'FCR' 'TFM' 'FUR' 'FUN' 'LMI' 
	'JOY' 'MCC' 'GLO' 'HYC' 'CAD' 'KEO' 'LEE' 'LND' 'MAR' 'OBR' 'OLB' 'MFU' 'OZL' 'PIN' 'PGA' 'PUR' 
	'RBB' 'BRU' 'SIL' 'THO' 'VIT' 'WEN' 'WTA' 'SSH' 'NOT' } 
order by ash-whse 
format is rpt
field total-ws-total like ws-total
field sub-tot-ws-total like ws-total
report header
	page
	set total-ws-total = 0
header
	print 
		"All Non-core Non-bedding" in col 17
		today() in col 95
		tod() in col 108
		"Pageno." in col 118
		pageno() in col 126
	skip 1
	print
		"ash" in col 1
		"ws-total" in col 42
	print
		"whse" in col 1
	skip 1
before ash-whse
	set sub-tot-ws-total = 0

detail
	print
		ash-whse in col 1 no newline
	set total-ws-total += ws-total
	set sub-tot-ws-total += ws-total
after ash-whse
	print
		sub-tot-ws-total in col 42
report footer
	print
		"-----------------" in col 42
	print
		total-ws-total in col 42
