// customer name and Mobile phone details
select
	na-name
	na-fax-no
	last-sale
	accountcode
from
	name-and-address-master
	deb-master
where
	((accountcode != input alpha prompt is "What is your store number?" ) and 
	(last-sale >= input date prompt is "Enter 'since last sale' date" ) and 
	(na-type = 'C' ) ) 
format is lst
unique accountcode
field title of na-name is "Customer Name"
field title of na-fax-no is "Mobile No"
field title of last-sale is "Last Sale"
field title of accountcode is "Account code"
