select
	stock-code
	ash-type
	ash-years-ago
	ash-value
	ws-ytd-sales = sum-array (ash-value 1 7) 
	stock-group
	ws-supp-code = substring (stock-code 1 3) 
	company-name
	ash-cost
	ws-ash-cost = sum-array (ash-cost 1 7) 
	ws-ash-gp = sum-array (ash-value 1 7) - sum-array (ash-cost 1 7) 
	ash-whse
	ash-qty
	ws-ash-qty = sum-array (ash-qty 1 7) 
from
	stock-aged-sales-history
	stock-master
	system-control
where
	ash-type = 'S' 
	and ash-years-ago = 0 
	and stock-group = "IS" 
	and ws-supp-code in { "SEA" "SIM" "SLE" "SOP" } 
	and ash-whse in { "103" "105" "107" "110" "115" "118" "172" "176" "130" "181" "182" "187" "189" } 
format is rpt
field total-ws-ytd-sales like ws-ytd-sales
field total-ws-ash-cost like ws-ash-cost
field total-ws-ash-gp like ws-ash-gp
field total-ws-ash-qty like ws-ash-qty
field sub-tot-ws-ytd-sales like ws-ytd-sales
field sub-tot-ws-ash-cost like ws-ash-cost
field sub-tot-ws-ash-gp like ws-ash-gp
field sub-tot-ws-ash-qty like ws-ash-qty
report header
	page
	set total-ws-ytd-sales = 0
	set total-ws-ash-cost = 0
	set total-ws-ash-gp = 0
	set total-ws-ash-qty = 0
header
	print company-name in col 2
		"rjbsash14" in col 112
	skip 1
	print "TOTAL SALES FOR INNER SPRINGS FOR SEA,SIM,SLE & SOP" in col 36
	print 
		"BETWEEN" in col 36
		"01-NOV-1994" in col 44 bold 
		"AND" in col 56
		"01-MAY-1995" in col 60 bold 
		"FOR" in col 72
		"NSW METRO ONLY ONLY" in col 76 bold
	skip
	skip 1
	print "|" in col 91
		"Avg" in col 95
		"Avg" in col 107
		"Avg" in col 118
	print
		"Supplier" in col 6
		"Qty" in col 31
		"Sales" in col 42
		"Cost" in col 58
		"GP $" in col 73
		"GP %" in col 85
		"|" in col 91
		"Sale" in col 95
		"Cost" in col 107
		"GP $" in col 118
	print "========================================================================================================================" i

n col 1
	print "|" in col 91
before ws-supp-code
	set sub-tot-ws-ytd-sales = 0
	set sub-tot-ws-ash-cost = 0
	set sub-tot-ws-ash-gp = 0
	set sub-tot-ws-ash-qty = 0

detail
	set total-ws-ytd-sales += ws-ytd-sales
	set total-ws-ash-cost += ws-ash-cost
	set total-ws-ash-gp += ws-ash-gp
	set total-ws-ash-qty += ws-ash-qty
	set sub-tot-ws-ytd-sales += ws-ytd-sales
	set sub-tot-ws-ash-cost += ws-ash-cost
	set sub-tot-ws-ash-gp += ws-ash-gp
	set sub-tot-ws-ash-qty += ws-ash-qty
after ws-supp-code
	print ws-supp-code in col 8 pic x(3)
		sub-tot-ws-ash-qty in col 29 pic -zzz,zz9
		sub-tot-ws-ash-gp in col 67 pic -zzz,zzz,zz9
		"|" in col 91
		sub-tot-ws-ytd-sales / sub-tot-ws-ash-qty in col 94 pic -zz,zz9
		sub-tot-ws-ash-cost / sub-tot-ws-ash-qty in col 105 pic -zz,zz9
		sub-tot-ws-ash-gp / sub-tot-ws-ash-qty in col 116 pic -zz,zz9
		sub-tot-ws-ytd-sales in col 39 pic -zzz,zzz,zz9
		sub-tot-ws-ash-cost in col 53 pic -zzz,zzz,zz9
		(sub-tot-ws-ash-gp / sub-tot-ws-ytd-sales) * 100 in col 82 pic -zz9.99
	print "|" in col 91
	print "|" in col 91
report footer
	print 
		"--------" in col 29
		"------------" in col 39
		"------------" in col 53
		"------------" in col 67
		"-------" in col 82
		"|" in col 91
		"-------" in col 94
		"-------" in col 105
		"-------" in col 116
	print
		"TOTAL FOR THESE SUPPLIERS:" in col 1 bold 
		total-ws-ash-qty in col 29 pic -zzz,zz9
		total-ws-ytd-sales in col 39 pic -zzz,zzz,zz9  
		total-ws-ash-cost in col 53 pic -zzz,zzz,zz9
		total-ws-ash-gp in col 67 pic -zzz,zzz,zz9  
		(total-ws-ash-gp / total-ws-ytd-sales) * 100 in col 82 pic -zz9.99
		"|" in col 91
		total-ws-ytd-sales / total-ws-ash-qty in col 94 pic -zz,zz9
		total-ws-ash-cost / total-ws-ash-qty in col 105 pic -zz,zz9
		total-ws-ash-gp / total-ws-ash-qty in col 116 pic -zz,zz9
