select
	stock-code
	stock-group
	stk-description
	stk-desc-line-2
	ws-description = concat (sub-string (stk-description 1 30) " " sub-string (stk-desc-line-2 1 30)) 
	whse-code
	whse-qty-on-hand
	whse-current-orders
	whse-back-orders
	whse-qty-on-order
	ws-stock-avail = whse-qty-on-hand - whse-current-orders 
	ws-start-whse = $1
	//input
	//	alpha
	//	prompt is "Start warehouse code:    "
	ws-end-whse = $2
	//input
	//	alpha
	//	prompt is "End warehouse code:      "
	ws-start-stockcode = $3
	//input
	//	alpha
	//	prompt is "Start Stock Code:        "
	ws-end-stockcode = $4
	//input
	//	alpha
	//	prompt is "End Stock Code:          "
	sys-tbl-type
	sys-tbl-code
	sys-description
	ws-stk-supp = substring (stock-code 1 3) 
	ws-start-group-code = $5
	//input
	//	alpha
	//	prompt is "Start Product Group Code:"
	ws-end-group-code = $6
	//input
	//	alpha
	//	prompt is "End Product Group Code:  "
	prc-recommend-retail
	cre-accountcode
	sup-last-buy-price
	stk-pack-desc
	ws-start-size = $7
	//input
	//	alpha
	//	prompt is "Start Size Code:         "
	ws-end-size = $8
	//input
	//	alpha
	//	prompt is "End Size Code:           "
	ws-start-retail = num($9)
	//input
	//	numeric
	//	prompt is "Start Retail Price:      "
	ws-end-retail = num($10)
	//input
	//	numeric
	//	prompt is "End Retail Price:        "
	ws-blank-lines = $11
	//input
	//	alpha
	//	prompt is "Do you want blank line between each stock code:"
	prc-wholesale-price
	prc-sales-tax-code
from
	stock-master
	stock-warehouse-detail
	system-table
	stock-price
	stock-supplier
where
	sys-tbl-type = 'PG' 
	and sys-tbl-code = stock-group 
	and whse-code between ws-start-whse and ws-end-whse 
	and (whse-qty-on-hand != 0 or whse-current-orders != 0 or whse-back-orders != 0 or 
	whse-qty-on-order != 0 or ws-stock-avail != 0 ) 
	and stock-code between ws-start-stockcode and ws-end-stockcode 
	and stock-group between ws-start-group-code and ws-end-group-code 
	and prc-recommend-retail between ws-start-retail and ws-end-retail 
	and stk-pack-desc between ws-start-size and ws-end-size 
order by stock-group ws-stk-supp stock-code whse-code 
format is rpt
field new-stock-group pic 9
field new-sys-description pic 9
field new-stock-code pic 9
field sub-tot-whse-qty-on-hand like whse-qty-on-hand
field sub-tot-whse-current-orders like whse-current-orders
field sub-tot-whse-back-orders like whse-back-orders
field sub-tot-whse-qty-on-order like whse-qty-on-order
field sub-tot-ws-stock-avail like ws-stock-avail
report header
header
        print
                "rjbstavgpa" in col 1
                "STOCK AVAILABLE REPORT IN PRODUCT GROUP SEQUENCE" in col 27
                today() in col 100
                "Pageno." in col 115
                pageno() in col 122
        skip 2
        print
                "Stock" in col 2 no newline
                        if ws-start-whse != ws-end-whse
                                print "Whse" in col 15 no newline
                        endif
        print   "On" in col 22
                "|" in col 26
                "On" in col 29
                "|" in col 33
                "|Back" in col 40
                "|" in col 47
                "Stock" in col 50 bold
                "Last Buy" in col 105
		"Retail(inc GST)" in col 116
        print
                "Code" in col 2 no newline
                        if ws-start-whse != ws-end-whse
                                print "Code" in col 15 no newline
                        endif
        print
                "Hand" in col 21
                "|" in col 26
                "Order|Commit|Order" in col 28
                "|Available" in col 47 bold
                "Description" in col 69
                "Size" in col 99
                "(inc tax)" in col 105
		"Metro" in col 115
		"Regional" in col 122
        print "================================================================================================================================="
        print "|" in col 26
                "|" in col 33
                "|" in col 40
                "|" in col 47
        print "|" in col 26
                "|" in col 33
                "|" in col 40
                "|" in col 47
before stock-group
        set new-stock-group = 1
        page
before sys-description
        set new-sys-description = 1
before stock-code
        set new-stock-code = 1
before stock-code
        set sub-tot-whse-qty-on-hand = 0
        set sub-tot-whse-current-orders = 0
        set sub-tot-whse-back-orders = 0
        set sub-tot-whse-qty-on-order = 0
        set sub-tot-ws-stock-avail = 0

detail
        if (new-stock-group)
        endif
        if (new-sys-description)
                print
                "|" in col 26
                "|" in col 33
                "|" in col 40
                "|" in col 47
                sys-description in col 56 bold underlined
        print "|" in col 26
                "|" in col 33
                "|" in col 40
                "|" in col 47
        endif
        if (new-stock-code)
        print
                stock-code in col 2 pic x(12)
                no newline
        endif
        if ws-start-whse != ws-end-whse
                print whse-code in col 16 no newline
        endif
        print
                whse-qty-on-hand in col 21 pic is zzz9-
                "|" in col 26
                whse-current-orders in col 35 pic is zzz9-
                "|" in col 40
                whse-back-orders in col 42 pic is zzz9-
                "|" in col 47
                whse-qty-on-order in col 28 pic is zzz9-
                "|" in col 33
                ws-stock-avail in col 49 pic is zzz9- bold no newline
                if (new-stock-code)
                        print
                        ws-description in col 57 pic x(41)
                        stk-pack-desc in col 99
                        sup-last-buy-price in col 104 pic z,zz9.99 no newline
                       	if prc-sales-tax-code = 1
							print
							(prc-recommend-retail * 1.1) in col 113 pic z,zz9.99
							(prc-wholesale-price * 1.1) in col 122 pic z,zz9.99
                		else
							print
							prc-recommend-retail in col 113 pic z,zz9.99
							prc-wholesale-price in col 122 pic z,zz9.99
         				endif
		       else
                        skip
                endif
        set new-stock-group = 0
        set new-sys-description = 0
        set new-stock-code = 0
        set sub-tot-whse-qty-on-hand += whse-qty-on-hand
        set sub-tot-whse-current-orders += whse-current-orders
        set sub-tot-whse-back-orders += whse-back-orders
        set sub-tot-whse-qty-on-order += whse-qty-on-order
        set sub-tot-ws-stock-avail += ws-stock-avail
after stock-code
        if ws-start-whse != ws-end-whse
        print
                "TOTAL" in col 14 bold
                sub-tot-whse-qty-on-hand in col 21 pic is zzz9- bold
                "|" in col 26
                sub-tot-whse-current-orders in col 35 pic is zzz9- bold
                "|" in col 33
                sub-tot-whse-back-orders in col 42 pic is zzz9- bold
                "|" in col 40
                sub-tot-whse-qty-on-order in col 28 pic is zzz9- bold
                "|" in col 47
                sub-tot-ws-stock-avail in col 49 pic is zzz9- bold
                print "|" in col 26
                        "|" in col 33
                        "|" in col 40
                        "|" in col 47
        endif
        if ws-blank-lines = "Y"
                print "|" in col 26
                        "|" in col 33
                        "|" in col 40
                        "|" in col 47
                print "|" in col 26
                        "|" in col 33
                        "|" in col 40
                        "|" in col 47
                print "|" in col 26
                        "|" in col 33
                        "|" in col 40
                        "|" in col 47
                elseif ws-blank-lines = "N"
                endif
after stock-group
after sys-description
after stock-code
report footer
        skip 2
        print "Program name:    rjbstavgpa" in col 4
        skip 2
        print "Parameters:" in col 4
                "Warehouse Range      :" in col 21
                ws-start-whse in col 44 pic x(3)
                "-" in col 50
                ws-end-whse in col 54 pic x(3)
        skip
        print
                "Stock Code Range     :" in col 21
                ws-start-stockcode in col 44 pic x(15)
                "-" in col 62
                ws-end-stockcode in col 66 pic x(15)
        skip
        print "Product Group Range  :" in col 21
                ws-start-group-code in col 44 pic x(4)
                "-" in col 51
                ws-end-group-code in col 55 pic x(4)
        skip
        print "Size Code Range      :" in col 21
                ws-start-size in col 44 pic x(4)
                "-" in col 51
                ws-end-size in col 55 pic x(4)
        skip
        print "Retail Price Range   :" in col 21
                ws-start-retail in col 44 pic zz,zz9
                "-" in col 53
                ws-end-retail in col 57 pic zz,zz9
