// select
// stock-code
// ash-type
// ash-years-ago
// ash-value
// ash-qty
// ws-ytd-sales = sum-array (ash-value 1 12) 
// ws-ytd-qty = sum-array (ash-qty 1 12) 
// ws-supp-code = substring (stock-code 1 3) 
// company-name
// stock-group
// ws-avg-sell = ws-ytd-sales / ws-ytd-qty 
// from
// stock-aged-sales-history
// system-control
// stock-master
// where
// ash-type = "S" 
// and ash-years-ago = 0 
// and stock-group = "IS" 
// and ws-supp-code in { "SEA" "SIM" "SLE" "SOP" } 
// format is lst
// report width is 80
// suppress ash-type
// suppress ash-years-ago
// suppress ash-value[1]
// suppress ash-value[2]
// suppress ash-value[3]
// suppress ash-value[4]
// suppress ash-value[5]
// suppress ash-value[6]
// suppress ash-value[7]
// suppress ash-value[8]
// suppress ash-value[9]
// suppress ash-value[10]
// suppress ash-value[11]
// suppress ash-value[12]
// suppress ash-value[13]
// suppress ash-qty[1]
// suppress ash-qty[2]
// suppress ash-qty[3]
// suppress ash-qty[4]
// suppress ash-qty[5]
// suppress ash-qty[6]
// suppress ash-qty[7]
// suppress ash-qty[8]
// suppress ash-qty[9]
// suppress ash-qty[10]
// suppress ash-qty[11]
// suppress ash-qty[12]
// suppress ash-qty[13]
// suppress ws-supp-code
// suppress company-name
// suppress stock-group
// total on ws-ytd-sales
// subtotal on ws-ytd-sales
// with breaks on ws-supp-code
select
	stock-code
	ash-type
	ash-years-ago
	ash-value
	ash-qty
	ws-ytd-sales = sum-array (ash-value 1 12) 
	ws-ytd-qty = sum-array (ash-qty 1 12) 
	ws-supp-code = substring (stock-code 1 3) 
	company-name
	stock-group
	ws-avg-sell = ws-ytd-sales / ws-ytd-qty 
	ws-start-sell = input numeric "Enter starting sell price:"
	ws-end-sell = input numeric "Enter ending sell price:"
from
	stock-aged-sales-history
	system-control
	stock-master
where
	ash-type = "S" 
	and ash-years-ago = 0 
	and stock-group = "IS" 
	and ws-avg-sell between ws-start-sell and ws-end-sell 
format is rpt
field total-ws-ytd-sales like ws-ytd-sales
field sub-tot-ws-ytd-sales like ws-ytd-sales
report header
	page
	set total-ws-ytd-sales = 0
header
	print company-name in col 1
		"rjbsash12" in col 69
	skip 1
	print "TOTAL SALES FOR INNER SPRING" in col 22
	print "BY PRICE POINT - AVERAGE RETAIL BETWEEN" in col 8
		"$" in col 48 bold 
		ws-start-sell in col 49 pic zzz9 bold 
		"AND" in col 54
		"$" in col 58 bold 
		ws-end-sell in col 59 pic zzz9 bold 
	print "FOR ALL SUPPLIERS " in col 28
	print "BETWEEN" in col 20
		"01-JUN-1995" in col 28 bold 
		"AND" in col 40
		"30-JUN-1995" in col 44 bold 
	skip
	skip 1
	print
		"Supplier" in col 13
		"ws-ytd-sales" in col 47
	skip 1
before ws-supp-code
	set sub-tot-ws-ytd-sales = 0

detail
	set total-ws-ytd-sales += ws-ytd-sales
	set sub-tot-ws-ytd-sales += ws-ytd-sales
after ws-supp-code
report footer
	skip
	print
		"TOTAL FOR ALL SUPPLIERS" in col 16 bold 
		total-ws-ytd-sales in col 44
