select
	stock-code
	stock-group
	stk-description
	stk-desc-line-2
	ws-description = concat (sub-string (stk-description 1 30) " " sub-string (stk-desc-line-2 1 10)) 
	whse-code
	whse-qty-on-hand
	whse-current-orders
	whse-back-orders
	whse-qty-on-order
	ws-stock-avail = whse-qty-on-hand - whse-current-orders 
	ws-start-whse = input alpha "Start warehouse code:    "
	ws-end-whse = input alpha "End warehouse code:      "
	ws-start-stockcode = input alpha "Start Stock Code:        "
	ws-end-stockcode = input alpha "End Stock Code:          "
	sys-tbl-type
	sys-tbl-code
	sys-description
	ws-stk-supp = substring (stock-code 1 3) 
	ws-start-group-code = input alpha "Start Product Group Code:"
	ws-end-group-code = input alpha "End Product Group Code:  "
	prc-recommend-retail
	cre-accountcode
	sup-last-buy-price
	stk-pack-desc
	ws-start-size = input alpha "Start Size Code:         "
	ws-end-size = input alpha "End Size Code:           "
	ws-start-retail = input numeric "Start Retail Price:      "
	ws-end-retail = input numeric "End Retail Price:        "
	ws-blank-lines = input alpha "Do you want blank line between each stock code:"
from
	stock-master
	stock-warehouse-detail
	system-table
	stock-price
	stock-supplier
where
	sys-tbl-type = 'PG' 
	and sys-tbl-code = stock-group 
	and whse-code between ws-start-whse and ws-end-whse 
	and (whse-qty-on-hand != 0 or whse-current-orders != 0 or whse-back-orders != 0 or whse-qty-on-hand != 0 or ws-stock-avail != 0 ) 
	and stock-code between ws-start-stockcode and ws-end-stockcode 
	and stock-group between ws-start-group-code and ws-end-group-code 
	and prc-recommend-retail between ws-start-retail and ws-end-retail 
	and stk-pack-desc between ws-start-size and ws-end-size 
order by stock-group ws-stk-supp ws-description whse-code 
format is rpt
field new-stock-group pic 9
field new-sys-description pic 9
field new-ws-description pic 9
field sub-tot-whse-qty-on-hand like whse-qty-on-hand
field sub-tot-whse-current-orders like whse-current-orders
field sub-tot-whse-back-orders like whse-back-orders
field sub-tot-whse-qty-on-order like whse-qty-on-order
field sub-tot-ws-stock-avail like ws-stock-avail
report header
header
	print
		"rjbstavgpa" in col 1
		"STOCK AVAILABLE REPORT IN PRODUCT GROUP SEQUENCE" in col 27
		today() in col 100
		"Pageno." in col 115
		pageno() in col 122
	skip 2
	print
		"Stock" in col 3 no newline
			if ws-start-whse != ws-end-whse
				print "Whse" in col 19 no newline
			endif
	print	"On" in col 26
		"|" in col 30
		"On" in col 33
		"|" in col 37
		"|Back" in col 44
		"|" in col 51
		"Stock" in col 54 bold
		"Last Buy" in col 111
	print
		"Code" in col 3 no newline
			if ws-start-whse != ws-end-whse
				print "Code" in col 19 no newline
			endif
	print
		"Hand" in col 25
		"|" in col 30
		"Order|Commit|Order" in col 32
		"|Available" in col 51 bold
		"Description" in col 73
		"Size" in col 104
		"(inc. tax)" in col 110
		"Retail" in col 123
	print "================================================================================================================================="
	print "|" in col 30
		"|" in col 37
		"|" in col 44
		"|" in col 51
	print "|" in col 30
		"|" in col 37
		"|" in col 44
		"|" in col 51
before stock-group
	set new-stock-group = 1
	page
before sys-description
	set new-sys-description = 1
before ws-description
	set new-ws-description = 1
before stock-code
	set sub-tot-whse-qty-on-hand = 0
	set sub-tot-whse-current-orders = 0
	set sub-tot-whse-back-orders = 0
	set sub-tot-whse-qty-on-order = 0
	set sub-tot-ws-stock-avail = 0

detail
	if (new-stock-group)
	endif
	if (new-sys-description)
		print
		"|" in col 30
		"|" in col 37
		"|" in col 44
		"|" in col 51
		sys-description in col 60 bold underlined
	print "|" in col 30
		"|" in col 37
		"|" in col 44
		"|" in col 51
	endif
	if (new-ws-description)
	print
		stock-code in col 2 
		no newline
	endif
	if ws-start-whse != ws-end-whse
		print whse-code in col 20 no newline
	endif
	print
		whse-qty-on-hand in col 25 pic is zzz9-
		"|" in col 30
		whse-current-orders in col 39 pic is zzz9-
		"|" in col 44
		whse-back-orders in col 46 pic is zzz9-
		"|" in col 51
		whse-qty-on-order in col 32 pic is zzz9-
		"|" in col 37
		ws-stock-avail in col 53 pic is zzz9- bold no newline
		if (new-ws-description)
			print
			ws-description in col 61 pic x(41)
			stk-pack-desc in col 103 
			sup-last-buy-price in col 110 pic -z,zz9.99
			prc-recommend-retail in col 121 pic -z,zz9.99
		else
			skip
		endif
	set new-stock-group = 0
	set new-sys-description = 0
	set new-ws-description = 0
	set sub-tot-whse-qty-on-hand += whse-qty-on-hand
	set sub-tot-whse-current-orders += whse-current-orders
	set sub-tot-whse-back-orders += whse-back-orders
	set sub-tot-whse-qty-on-order += whse-qty-on-order
	set sub-tot-ws-stock-avail += ws-stock-avail
after stock-code
	if ws-start-whse != ws-end-whse
	print
		"TOTAL" in col 18 bold
		sub-tot-whse-qty-on-hand in col 25 pic is zzz9- bold
		"|" in col 30
		sub-tot-whse-current-orders in col 39 pic is zzz9- bold
		"|" in col 37
		sub-tot-whse-back-orders in col 46 pic is zzz9- bold
		"|" in col 44
		sub-tot-whse-qty-on-order in col 32 pic is zzz9- bold
		"|" in col 51
		sub-tot-ws-stock-avail in col 53 pic is zzz9- bold
		print "|" in col 30
			"|" in col 37
			"|" in col 44
			"|" in col 51
	endif
	if ws-blank-lines = "Y"
		print "|" in col 30
			"|" in col 37
			"|" in col 44
			"|" in col 51
		print "|" in col 30
			"|" in col 37
			"|" in col 44
			"|" in col 51
		print "|" in col 30
			"|" in col 37
			"|" in col 44
			"|" in col 51
		elseif ws-blank-lines = "N"
		endif
after stock-group
after sys-description
after ws-description
report footer
	skip 2
	print "Program name:    rjbstavgpa" in col 4
	skip 2
	print "Parameters:" in col 4
		"Warehouse Range      :" in col 21
		ws-start-whse in col 44 pic x(3)
		"-" in col 50
		ws-end-whse in col 54 pic x(3)
	skip
	print
		"Stock Code Range     :" in col 21
		ws-start-stockcode in col 44 pic x(15)
		"-" in col 62
		ws-end-stockcode in col 66 pic x(15)
	skip
	print "Product Group Range  :" in col 21
		ws-start-group-code in col 44 pic x(4)
		"-" in col 51
		ws-end-group-code in col 55 pic x(4)
	skip
	print "Size Code Range      :" in col 21
		ws-start-size in col 44 pic x(4)
		"-" in col 51
		ws-end-size in col 55 pic x(4)
	skip
	print "Retail Price Range   :" in col 21
		ws-start-retail in col 44 pic zz,zz9
		"-" in col 53
		ws-end-retail in col 57 pic zz,zz9
