select
	stock-code
	ash-type
	ash-years-ago
	ash-value
	ws-ash-value = sum-array (ash-value 1 4) 
	ash-qty
	ws-ash-qty = sum-array (ash-qty 1 4) 
	stk-description
	stk-desc-line-2
	stk-desc-line-3
	stock-group
from
	stock-aged-sales-history
	stock-master
where
	ash-type = 'O' 
	and ash-years-ago = 0 
	and stock-group = 'IS' 
	and (stk-description like "%MATT%" or stk-desc-line-2 like "%MATT%" or stk-desc-line-3 like "%MATT%") 
format is rpt
field total-ws-ash-value like ws-ash-value
field total-ws-ash-qty like ws-ash-qty
report header
	page
	set total-ws-ash-value = 0
	set total-ws-ash-qty = 0
header
	print today() in col 95
		tod() in col 108
		"Pageno." in col 118
		pageno() in col 126
	skip 1
	print
		"stock-code" in col 9
		"ash" in col 35
		" ash" in col 49
		"ws-ash-value" in col 64
		"ws-ash-qty" in col 91
		"stock" in col 118
	print
		"type" in col 35
		"years" in col 49
		"group" in col 118
	print
		" ago" in col 49
	skip 1

detail
//	print
//		stock-code in col 9
//		ash-type in col 35
//		ash-years-ago in col 49
//		ws-ash-value in col 64
//		ws-ash-qty in col 91
//		stock-group in col 118
	set total-ws-ash-value += ws-ash-value
	set total-ws-ash-qty += ws-ash-qty
report footer
	print
		"-----------------" in col 64
		"-----------------" in col 91
	print
		"Mattress" in col 20
		total-ws-ash-value in col 64
		total-ws-ash-qty in col 91
