select
	stock-code
	ash-type
	ash-years-ago
	ash-whse
	ash-value
	ash-cost
	ash-qty
from
	stock-aged-sales-history
where
	ash-type = 'Q'
	and ash-years-ago = 0
format is lst
suppress ash-value[4]
suppress ash-value[5]
suppress ash-value[6]
suppress ash-value[7]
suppress ash-value[8]
suppress ash-value[9]
suppress ash-value[10]
suppress ash-value[11]
suppress ash-value[12]
suppress ash-value[13]
suppress ash-cost[4]
suppress ash-cost[5]
suppress ash-cost[6]
suppress ash-cost[7]
suppress ash-cost[8]
suppress ash-cost[9]
suppress ash-cost[10]
suppress ash-cost[11]
suppress ash-cost[12]
suppress ash-cost[13]
suppress ash-qty[4]
suppress ash-qty[5]
suppress ash-qty[6]
suppress ash-qty[7]
suppress ash-qty[8]
suppress ash-qty[9]
suppress ash-qty[10]
suppress ash-qty[11]
suppress ash-qty[12]
suppress ash-qty[13]
total on ash-value[1]
total on ash-value[2]
total on ash-value[3]
total on ash-cost[1]
total on ash-cost[2]
total on ash-cost[3]
total on ash-qty[1]
total on ash-qty[2]
total on ash-qty[3]
