select
	stock-code
	ash-type
	ash-years-ago
	ash-whse
	ash-value
	ash-cost
	ash-qty
	stock-group
	stk-description
	stk-desc-line-2
	stk-pack-desc
	ws-whse = input
		string
		prompt is "Enter Store Number:"
	ws-start-group = input
		string
		uppercase
		prompt is "Enter Start Product Group"
	ws-end-group = input
		string
		uppercase
		prompt is "Enter   End Product Group"
	ws-year = input
		numeric
		prompt is "Enter Year (2003=Jul '03 - Jun'04):"
from
	stock-aged-sales-history
	stock-master
where
	ash-type = "O" 
	and ash-whse = ws-whse 
	and stock-group between ws-start-group and ws-end-group 
	and ash-years-ago = ws-year 
	and stock-code != "ZRNDBENEFIT" 
order by stk-pack-desc 
format is lst
suppress ash-value[1]
suppress ash-value[2]
suppress ash-value[3]
suppress ash-value[4]
suppress ash-value[6]
suppress ash-value[7]
suppress ash-value[8]
suppress ash-value[9]
suppress ash-value[10]
suppress ash-value[11]
suppress ash-value[12]
suppress ash-value[13]
suppress ash-cost[1]
suppress ash-cost[2]
suppress ash-cost[3]
suppress ash-cost[4]
suppress ash-cost[6]
suppress ash-cost[7]
suppress ash-cost[8]
suppress ash-cost[9]
suppress ash-cost[10]
suppress ash-cost[11]
suppress ash-cost[12]
suppress ash-cost[13]
suppress ash-qty[1]
suppress ash-qty[2]
suppress ash-qty[3]
suppress ash-qty[4]
suppress ash-qty[6]
suppress ash-qty[7]
suppress ash-qty[8]
suppress ash-qty[9]
suppress ash-qty[10]
suppress ash-qty[11]
suppress ash-qty[12]
suppress ash-qty[13]
field order is stk-pack-desc stock-code stk-description stk-desc-line-2
total on ash-value[5]
total on ash-cost[5]
total on ash-qty[5]
subtotal on ash-value[5]
	with breaks on stk-pack-desc
subtotal on ash-cost[5]
	with breaks on stk-pack-desc
subtotal on ash-qty[5]
	with breaks on stk-pack-desc
