select
	stock-code
	ash-type
	ash-years-ago
	ash-whse
	ash-value
	ash-cost
	ash-qty
	ws-sales-value = sum-array (ash-value 1 6) 
	ws-cost-value = sum-array (ash-cost 1 6) 
	ws-qty-value = sum-array (ash-qty 1 6) 
	ws-start-whse = input string "Enter start store number:"
	ws-end-whse = input string "Enter   end store number:"
from
	stock-aged-sales-history
where
	stock-code like "%DHL%" 
	and ash-whse between ws-start-whse and ws-end-whse 
	and ash-type = 'O' 
	and ash-years-ago = 0 
order by stock-code 
format is lst
title line 1 is "Sales Figures for Dream Haven Lounge for the period Apr 97 to Sept 97"
title line 2 is "        for Queensland Store only."
suppress ash-type
suppress ash-years-ago
suppress ash-value[2]
suppress ash-value[3]
suppress ash-value[4]
suppress ash-value[5]
suppress ash-value[6]
suppress ash-value[7]
suppress ash-value[8]
suppress ash-value[9]
suppress ash-value[10]
suppress ash-value[11]
suppress ash-value[12]
suppress ash-value[13]
suppress ash-cost[1]
suppress ash-cost[2]
suppress ash-cost[3]
suppress ash-cost[4]
suppress ash-cost[5]
suppress ash-cost[6]
suppress ash-cost[7]
suppress ash-cost[8]
suppress ash-cost[9]
suppress ash-cost[10]
suppress ash-cost[11]
suppress ash-cost[12]
suppress ash-cost[13]
suppress ash-qty[1]
suppress ash-qty[2]
suppress ash-qty[3]
suppress ash-qty[4]
suppress ash-qty[5]
suppress ash-qty[6]
suppress ash-qty[7]
suppress ash-qty[8]
suppress ash-qty[9]
suppress ash-qty[10]
suppress ash-qty[11]
suppress ash-qty[12]
suppress ash-qty[13]
suppress ws-start-whse
suppress ws-end-whse
total on ws-sales-value
total on ws-cost-value
total on ws-qty-value
