select
	stock-code
	stk-user-group
	stk-description
	stk-abc-class
	stk-condition-code
	ash-years-ago
	ash-value
	ws-ash-value = sum-array (ash-value 1 13) 
from
	stock-master
	stock-aged-sales-history
where
	stk-user-group[2] = "X" 
	and 
	(stk-condition-code = "O" ) 
	and 
	(stk-abc-class = "Z" ) 
	and 
	(stk-user-group[1] = "D" ) 
	and 
	(ash-years-ago = 0 ) 
	and 
	(ws-ash-value = 0 ) 
format is lst
suppress ash-value[1]
suppress ash-value[2]
suppress ash-value[3]
suppress ash-value[4]
suppress ash-value[5]
suppress ash-value[6]
suppress ash-value[7]
suppress ash-value[8]
suppress ash-value[9]
suppress ash-value[10]
suppress ash-value[11]
suppress ash-value[12]
suppress ash-value[13]
