select
	stock-code
	stk-user-group
	stk-pack-desc
	stk-sort-analysis-code
	prc-region-code
	prc-recommend-retail
	prc-wholesale-price
	cre-accountcode
	sup-last-buy-price
	stk-description
	stock-group
from
	stock-master
	stock-price
	stock-supplier
where
	prc-region-code = "Q" 
	and substring (cre-accountcode 4 5) = "-Q" 
format is lst
suppress stk-user-group[1]
field order is stock-code stk-description stk-sort-analysis-code stk-pack-desc stock-group stk-user-group[2] sup-last-buy-price prc-wholesale-price prc-recommend-retail prc-region-code
new page on cre-accountcode
