pvi-snz\sys\dsanal5.spl:			get dict-object
pvi-snz\sys\dsanal5.spl:		primary dict-object
pvi-snz\sys\tableusage.spl:		extract dict-object
72_cus\rmd\sys\dsanal3.spl:			get dict-object
72_cus\rmd\sys\dsanal3.spl:		primary dict-object
72_cus\rmd\sys\dsanal2.spl:			get dict-object
72_cus\rmd\sys\dsanal2.spl:		primary dict-object
72_cus\rmd\sys\dsanal.spl:			get dict-object
72_cus\rmd\sys\dsanal.spl:		primary dict-object
72_cus\rmd\sys\cnvcandidates.spl:				get dict-object
72_cus\rmd\sys\zzzret-cnvcandidates.spl:				get dict-object
72_cus\rmd\sys\dsanal_4object.spl:			get dict-object
72_cus\rmd\sys\dsanal_4object.spl:		primary dict-object
72_cus\rmd\sys\dsanal5.spl:			get dict-object
72_cus\rmd\sys\dsanal5.spl:		primary dict-object
72_cus\pvi-snz\sys\tableusage.spl:		extract dict-object
72_cus\rc\zzzret-storechngovr.spl:	get dict-object
72_cus\rc\zzzret-storechngovr.spl:	get dict-object
72_cus\rc\zzzret-storechngovr.spl:	get dict-object
72_cus\rc\storechngovr.spl:	get dict-object
72_cus\rc\storechngovr.spl:	get dict-object
72_cus\rc\storechngovr.spl:	get dict-object
