#PRONTO Screen Customiser File (Override statements only).
screen order-entry
{
	accept
		{
		name = po-order-no
		readonly = true
		#default = " "
		}
accept
	{
	name = po-user-only-alpha4-1
	suppress = false
	coordinate = 9.00,26.00
	helpline = "Territory Code"
	default = "  "
	picture = x(2)
	#-- uppercase = true
	}
display
	{
	text = "Territory"
	coordinate = 9.00,31.00
	add = true
	attributes = background,left,prompt
	scale = 100
	picture = x(12)
	}
trigger
	{
	trigger_point = on_help
	name = po-user-only-alpha4-1
	#run = "so/m5ordenq" "-enq-by-terr-rep"
	#run = "deb/m10cdterr"
	#screen i85codes-enquiry params 1) 2) -params 3) -e
	type = pronto
	}
}
