U:\>findstr /s /i "external" *.spl > x.x

pvi-snz\sys\p7stkcln.spl.mb.140602.spl:object bak-stock-master				like stock-master				type is external		file is 'bak-stock-master'
pvi-snz\sys\p7stkcln.spl.mb.140602.spl:object bak-stock-notes				like stock-notes				type is external		file is 'bak-stock-notes'
pvi-snz\sys\p7stkcln.spl.mb.140602.spl:object bak-stock-supplier			like stock-supplier				type is external		file is 'bak-stock-supplier'
pvi-snz\sys\p7stkcln.spl.mb.140602.spl:object bak-stock-supplier-notes		like stock-supplier-notes		type is external		file is 'bak-stock-supplier-notes'
pvi-snz\sys\p7stkcln.spl.mb.140602.spl:object bak-stock-price				like stock-price				type is external		file is 'bak-stock-price'
pvi-snz\sys\p7stkcln.spl.mb.140602.spl:object bak-stock-unit-conversion	like stock-unit-conversion		type is external		file is 'bak-stock-unit-conversion'
pvi-snz\sys\p7stkcln.spl.mb.140602.spl:object bak-bill-of-materials-detail	like bill-of-materials-detail	type is external		file is 'bak-bill-of-materials-detail'
pvi-snz\sys\p7stkcln.spl:object bak-stock-master				like stock-master				type is external		file is 'bak-stock-master'
pvi-snz\sys\p7stkcln.spl:object bak-stock-notes				like stock-notes				type is external		file is 'bak-stock-notes'
pvi-snz\sys\p7stkcln.spl:object bak-stock-supplier			like stock-supplier				type is external		file is 'bak-stock-supplier'
pvi-snz\sys\p7stkcln.spl:object bak-stock-supplier-notes		like stock-supplier-notes		type is external		file is 'bak-stock-supplier-notes'
pvi-snz\sys\p7stkcln.spl:object bak-stock-price				like stock-price				type is external		file is 'bak-stock-price'
pvi-snz\sys\p7stkcln.spl:object bak-stock-unit-conversion	like stock-unit-conversion		type is external		file is 'bak-stock-unit-conversion'
pvi-snz\sys\p7stkcln.spl:object bak-bill-of-materials-detail	like bill-of-materials-detail	type is external		file is 'bak-bill-of-materials-detail'
pvi-snz\sys\healthcheck.spl:	type external
pvi-snz\sys\tableusage.spl:object tmp-query-file type external
pvi-snz\sys\tableusage.spl:object tmp-result-file type external
pvi-snz\sys\tableusage.spl:	set tqf-line = "format is external"
pvi-snz\so\Copy of snzinvprnt.spl:object sales-order-comms type is external
pvi-snz\so\snzinvprnt.spl:object sales-order-comms type is external
pvi-snz\so\pmmextract.spl:type is external
pvi-snz\so\pmmextract.spl:type is external
pvi-snz\so\pmmextract.spl:type is external
pvi-snz\so\discprcaud.spl:	type external
pvi-snz\so\snzinvprnt - Copy.spl:object sales-order-comms type is external
pvi-snz\stk\promoprice.spl:	type external
pvi-snz\stk\smpprdsel.spl:	type external
pvi-snz\stk\smpprdsel.spl:	type external
pvi-snz\stk\smpprdsel.spl:	type external
pvi-snz\stk\smpprdsel.spl:	type external
pvi-snz\stk\smpprdsel.spl:	type external
pvi-snz\stk\stklookup.spl:// 	23apr09	rmd 		HD10181:36 allow external call to display availibility results
pvi-snz\stk\stklookup.spl:// 	17apr09	rmd			allow external keyword call returning a stock-code
pvi-snz\stk\stklookup.spl:	ws-external-kw			like stock-key-word
pvi-snz\stk\nonactstk.spl:object bak-stock-master				like stock-master				type is external		file is 'bak-stock-master'
pvi-snz\stk\nonactstk.spl:object bak-stock-notes				like stock-notes				type is external		file is 'bak-stock-notes'
pvi-snz\stk\nonactstk.spl:object bak-stock-supplier			like stock-supplier				type is external		file is 'bak-stock-supplier'
pvi-snz\stk\nonactstk.spl:object bak-stock-supplier-notes		like stock-supplier-notes		type is external		file is 'bak-stock-supplier-notes'
pvi-snz\stk\nonactstk.spl:object bak-stock-price				like stock-price				type is external		file is 'bak-stock-price'
pvi-snz\stk\nonactstk.spl:object bak-stock-unit-conversion	like stock-unit-conversion		type is external		file is 'bak-stock-unit-conversion'
pvi-snz\stk\nonactstk.spl:object bak-bill-of-materials-detail	like bill-of-materials-detail	type is external		file is 'bak-bill-of-materials-detail'
pvi-snz\stk\p710branch.spl:object ff-stock-master type external file "ff-stock-master"
pvi-snz\stk\p710branch.spl://object ff-bill-of-materials type external file "ff-bill-of-materials"
pvi-snz\stk\p710branch.spl:object ff-cre-master type external file "ff-cre-master"
pvi-snz\stk\p710branch.spl:object ff-stock-notes type external file "ff-stock-notes"
pvi-snz\stk\nonactive-stkcln.spl:object bak-stock-master				like stock-master				type is external		file is 'bak-stock-master'
pvi-snz\stk\nonactive-stkcln.spl:object bak-stock-notes				like stock-notes				type is external		file is 'bak-stock-notes'
pvi-snz\stk\nonactive-stkcln.spl:object bak-stock-supplier			like stock-supplier				type is external		file is 'bak-stock-supplier'
pvi-snz\stk\nonactive-stkcln.spl:object bak-stock-supplier-notes		like stock-supplier-notes		type is external		file is 'bak-stock-supplier-notes'
pvi-snz\stk\nonactive-stkcln.spl:object bak-stock-price				like stock-price				type is external		file is 'bak-stock-price'
pvi-snz\stk\nonactive-stkcln.spl:object bak-stock-unit-conversion	like stock-unit-conversion		type is external		file is 'bak-stock-unit-conversion'
pvi-snz\stk\nonactive-stkcln.spl:object bak-bill-of-materials-detail	like bill-of-materials-detail	type is external		file is 'bak-bill-of-materials-detail'
pvi-snz\pgmovr\so_op_line.spl://	09apr14	rmd	{1}		option to set line as taken if in an external warehouse
pvi-snz\pgmovr\so_op_line.spl:			do get-external-taken entry-once
pvi-snz\pgmovr\so_op_line.spl:screen get-external-taken	//{1}
pvi-snz\pgmovr\so_op_line.spl:endscreen // get-external-taken -----------------------------------------------
pvi-snz\edi\sycasexpw.spl:	type external
pvi-snz\menu\sysadmin.spl:object ff-file type external separator is "^"
72_cus\usr-events.spl:// and external direct calls
72_cus\copies\Copy of usr-events.spl:// and external direct calls
72_cus\rmd\sys\Copy of pcoutput.spl:	type external
72_cus\rmd\sys\Copy of pcoutput.spl:		external
72_cus\rmd\sys\Copy of pcoutput.spl:	external
72_cus\rmd\sys\zzzret-Copy of healthcheck3.spl:	type external
72_cus\rmd\sys\373-xiupg.spl:	//type is external
72_cus\rmd\sys\373-xiupg.spl:	//type is external
72_cus\rmd\sys\373-xiupg.spl:		//type is external
72_cus\rmd\sys\373-xiupg.spl:	//open edi-external-file
72_cus\rmd\sys\373-xiupg.spl:	//	print concat("Creating edi-external-file")
72_cus\rmd\sys\373-xiupg.spl:	//	open edi-external-file create permanent
72_cus\rmd\sys\373-xiupg.spl:	//	print concat("edi-external-file created")
72_cus\rmd\sys\373-xiupg.spl:	//	print concat("edi-external-file exists")
72_cus\rmd\sys\spoolmaint.spl:	type external
72_cus\rmd\sys\spoolmaint.spl://	type external
72_cus\rmd\sys\spoolmaint.spl:// external commands required $CUS/rmd/scripts/
72_cus\rmd\sys\spoolmaint.spl:	type external
72_cus\rmd\sys\integcheck.spl:	type external
72_cus\rmd\sys\pcoutput_po.spl:	type external
72_cus\rmd\sys\pcoutput_po.spl://		external
72_cus\rmd\sys\pcoutput_po.spl://	external
72_cus\rmd\sys\pcoutput_po.spl:		external
72_cus\rmd\sys\pcoutput_po.spl:		external
72_cus\rmd\sys\smpprdsel121220.spl:	type external
72_cus\rmd\sys\smpprdsel121220.spl:	type external
72_cus\rmd\sys\smpprdsel121220.spl:	type external
72_cus\rmd\sys\smpprdsel121220.spl:	type external
72_cus\rmd\sys\pcoutput.rmd.090902.spl:	type external
72_cus\rmd\sys\pcoutput.rmd.090902.spl://	external
72_cus\rmd\sys\zzzret-373-xiupg.spl:	//type is external
72_cus\rmd\sys\zzzret-373-xiupg.spl:	//type is external
72_cus\rmd\sys\zzzret-373-xiupg.spl:		//type is external
72_cus\rmd\sys\zzzret-373-xiupg.spl:	//open edi-external-file
72_cus\rmd\sys\zzzret-373-xiupg.spl:	//	print concat("Creating edi-external-file")
72_cus\rmd\sys\zzzret-373-xiupg.spl:	//	open edi-external-file create permanent
72_cus\rmd\sys\zzzret-373-xiupg.spl:	//	print concat("edi-external-file created")
72_cus\rmd\sys\zzzret-373-xiupg.spl:	//	print concat("edi-external-file exists")
72_cus\rmd\sys\zzzret-Copy of pcoutput.spl:	type external
72_cus\rmd\sys\zzzret-Copy of pcoutput.spl:		external
72_cus\rmd\sys\zzzret-Copy of pcoutput.spl:	external
72_cus\rmd\sys\Copy of healthcheck3.spl:	type external
72_cus\rmd\sys\pcoutput-old.spl:	type external
72_cus\rmd\sys\pcoutput-old.spl://	external
72_cus\rmd\sys\snoozefix.spl:	type is external
72_cus\rmd\sys\snoozefix.spl:	type is external
72_cus\rmd\sys\snoozefix.spl:	type is external
72_cus\rmd\sys\healthcheck3.spl:	type external
72_cus\rmd\sys\healthcheck3.rmd.090705.spl:	type external
72_cus\rmd\sys\pcoutput.spl:	type external
72_cus\rmd\sys\pcoutput.spl://		external
72_cus\rmd\sys\pcoutput.spl://	external
72_cus\rmd\sys\pcoutput.spl:		external
72_cus\rmd\sys\pcoutput.spl:		external
72_cus\rmd\adhoc\ah110720rg.spl:object ff-stock-warehouse-detail like stock-warehouse-detail type external
72_cus\rmd\so\discprcaud7.spl:	type external
72_cus\rmd\so\Bdiscprcaud2.spl:		//26may10 remove external mode         		
72_cus\rmd\so\Bdiscprcaud2.spl:		//26may10 remove external mode         		
72_cus\rmd\so\zzzret-Copy of snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\zzzret-Copy of B100720snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\zzzret-Copy of discprcaud2.spl:		//26may10 remove external mode         		
72_cus\rmd\so\zzzret-Copy of discprcaud2.spl:		//26may10 remove external mode         		
72_cus\rmd\so\zzzret-Bdiscprcaud4.spl://		//26may10 remove external mode
72_cus\rmd\so\zzzret-Bdiscprcaud4.spl:		//26may10 remove external mode
72_cus\rmd\so\Copy of B100720snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\Bdiscprcaud4.spl://		//26may10 remove external mode
72_cus\rmd\so\Bdiscprcaud4.spl:		//26may10 remove external mode
72_cus\rmd\so\Copy of discprcaud2.spl:		//26may10 remove external mode         		
72_cus\rmd\so\Copy of discprcaud2.spl:		//26may10 remove external mode         		
72_cus\rmd\so\zzzret-snzinvprnt3.spl:object sales-order-comms type is external
72_cus\rmd\so\B110926snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\B100720snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\zzzret-Bdiscprcaud2.spl:		//26may10 remove external mode         		
72_cus\rmd\so\zzzret-Bdiscprcaud2.spl:		//26may10 remove external mode         		
72_cus\rmd\so\zzzret-pmmimport.spl:type is external
72_cus\rmd\so\discprcaud5.spl://		//26may10 remove external mode
72_cus\rmd\so\discprcaud5.spl:		//26may10 remove external mode
72_cus\rmd\so\discprcaud3.spl:		//26may10 remove external mode         		
72_cus\rmd\so\discprcaud3.spl:		//26may10 remove external mode         		
72_cus\rmd\so\discprcaud6.spl://		//26may10 remove external mode
72_cus\rmd\so\discprcaud6.spl:		//26may10 remove external mode
72_cus\rmd\so\zzzret-discprcaud5.spl://		//26may10 remove external mode
72_cus\rmd\so\zzzret-discprcaud5.spl:		//26may10 remove external mode
72_cus\rmd\so\zzzret-discprcaud3.spl:		//26may10 remove external mode         		
72_cus\rmd\so\zzzret-discprcaud3.spl:		//26may10 remove external mode         		
72_cus\rmd\so\Copy of snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\B120228snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\discprcaud2.spl:		//26may10 remove external mode         		
72_cus\rmd\so\discprcaud2.spl:		//26may10 remove external mode         		
72_cus\rmd\so\B121130snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\Copy (3) of discprcaud7.spl:	type external
72_cus\rmd\so\zzzret-Bdiscprcaud7.spl:	type external
72_cus\rmd\so\zzzret-discprcaud7c.spl:		//26may10 remove external mode
72_cus\rmd\so\snzinvpe.spl:object sales-order-comms type is external
72_cus\rmd\so\discprcaud4.spl://		//26may10 remove external mode
72_cus\rmd\so\discprcaud4.spl:		//26may10 remove external mode
72_cus\rmd\so\zzzret-discprcaud7b.spl:		//26may10 remove external mode
72_cus\rmd\so\discprcaud8.spl:	type external
72_cus\rmd\so\zzzret-discprcaud2.spl:		//26may10 remove external mode         		
72_cus\rmd\so\zzzret-discprcaud2.spl:		//26may10 remove external mode         		
72_cus\rmd\so\zzzret-B110926snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\discprcaud7b.spl:		//26may10 remove external mode
72_cus\rmd\so\arc\100716\snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\Copy of discprcaud3.spl:		//26may10 remove external mode         		
72_cus\rmd\so\Copy of discprcaud3.spl:		//26may10 remove external mode         		
72_cus\rmd\so\snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\pmmextract.spl:type is external
72_cus\rmd\so\pmmextract.spl:type is external
72_cus\rmd\so\pmmextract.spl:type is external
72_cus\rmd\so\zzzret-discprcaud.spl:		//26may10 remove external mode         		
72_cus\rmd\so\zzzret-discprcaud.spl:		//26may10 remove external mode         		
72_cus\rmd\so\Bdiscprcaud7.spl:	type external
72_cus\rmd\so\zzzret-B121130snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\zzzret-pmmextract.spl:type is external
72_cus\rmd\so\zzzret-pmmextract.spl:type is external
72_cus\rmd\so\zzzret-pmmextract.spl:type is external
72_cus\rmd\so\zzzret-discprcaud6.spl://		//26may10 remove external mode
72_cus\rmd\so\zzzret-discprcaud6.spl:		//26may10 remove external mode
72_cus\rmd\so\zzzret-B100720snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\zzzret-Copy of discprcaud4.spl://		//26may10 remove external mode
72_cus\rmd\so\zzzret-Copy of discprcaud4.spl:		//26may10 remove external mode
72_cus\rmd\so\discprcaud.spl:		//26may10 remove external mode         		
72_cus\rmd\so\discprcaud.spl:		//26may10 remove external mode         		
72_cus\rmd\so\pmmimport.spl:type is external
72_cus\rmd\so\zzzret-discprcaud4.spl://		//26may10 remove external mode
72_cus\rmd\so\zzzret-discprcaud4.spl:		//26may10 remove external mode
72_cus\rmd\so\Copy of discprcaud4.spl://		//26may10 remove external mode
72_cus\rmd\so\Copy of discprcaud4.spl:		//26may10 remove external mode
72_cus\rmd\so\Copy (2) of B100720snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\zzzret-Copy (2) of B100720snzinvprnt.spl:object sales-order-comms type is external
72_cus\rmd\so\snzinvprnt3.spl:object sales-order-comms type is external
72_cus\rmd\so\zzzret-snzinvpe.spl:object sales-order-comms type is external
72_cus\rmd\so\discprcaud7c.spl:		//26may10 remove external mode
72_cus\rmd\so\zzzret-Copy (3) of discprcaud7.spl:	type external
72_cus\rmd\so\zzzret-Copy of discprcaud3.spl:		//26may10 remove external mode         		
72_cus\rmd\so\zzzret-Copy of discprcaud3.spl:		//26may10 remove external mode         		
72_cus\rmd\stk\373stkconv.spl:type external
72_cus\rmd\stk\promoprice.spl:	type external
72_cus\rmd\stk\zzzret-B110930p6branch.spl:	type external
72_cus\rmd\stk\zzzret-B110930p6branch.spl:	type external
72_cus\rmd\stk\zzzret-B110930p6branch.spl:	type external
72_cus\rmd\stk\zzzret-B110930p6branch.spl:	type external
72_cus\rmd\stk\zzzret-B110930p6branch.spl:	type external
72_cus\rmd\stk\p6branch.rmd.110930.spl:	type external
72_cus\rmd\stk\p6branch.rmd.110930.spl:	type external
72_cus\rmd\stk\p6branch.rmd.110930.spl:	type external
72_cus\rmd\stk\p6branch.rmd.110930.spl:	type external
72_cus\rmd\stk\p6branch.rmd.110930.spl:	type external
72_cus\rmd\stk\B110930p6branch.spl:	type external
72_cus\rmd\stk\B110930p6branch.spl:	type external
72_cus\rmd\stk\B110930p6branch.spl:	type external
72_cus\rmd\stk\B110930p6branch.spl:	type external
72_cus\rmd\stk\B110930p6branch.spl:	type external
72_cus\rmd\stk\p6branch1.spl:	type external
72_cus\rmd\stk\p6branch1.spl:	type external
72_cus\rmd\stk\p6branch1.spl:	type external
72_cus\rmd\stk\p6branch1.spl:	type external
72_cus\rmd\stk\p6branch1.spl:	type external
72_cus\rmd\stk\zzzret-p6branch1.spl:	type external
72_cus\rmd\stk\zzzret-p6branch1.spl:	type external
72_cus\rmd\stk\zzzret-p6branch1.spl:	type external
72_cus\rmd\stk\zzzret-p6branch1.spl:	type external
72_cus\rmd\stk\zzzret-p6branch1.spl:	type external
72_cus\rmd\stk\zzzret-p6branch.rmd.110930.spl:	type external
72_cus\rmd\stk\zzzret-p6branch.rmd.110930.spl:	type external
72_cus\rmd\stk\zzzret-p6branch.rmd.110930.spl:	type external
72_cus\rmd\stk\zzzret-p6branch.rmd.110930.spl:	type external
72_cus\rmd\stk\zzzret-p6branch.rmd.110930.spl:	type external
72_cus\rmd\stk\zzzret-promoprice.rmd.090902.spl:	type external
72_cus\rmd\stk\zzzret-Bpromoprice2.spl:	type external
72_cus\rmd\stk\stklookup6.spl:// 23apr09	rmd HD10181:36 allow external call to display availibility results
72_cus\rmd\stk\stklookup6.spl:// 17apr09	rmd	allow external keyword call returning a stock-code
72_cus\rmd\stk\stklookup6.spl:	ws-external-kw			like stock-key-word
72_cus\rmd\stk\p6branch.spl:	type external
72_cus\rmd\stk\p6branch.spl:	type external
72_cus\rmd\stk\p6branch.spl:	type external
72_cus\rmd\stk\p6branch.spl:	type external
72_cus\rmd\stk\p6branch.spl:	type external
72_cus\rmd\stk\Bpromoprice2.spl:	type external
72_cus\rmd\stk\promoprice.rmd.090902.spl:	type external
72_cus\rmd\stk\zzzret-stklookup7.spl:// 23apr09	rmd HD10181:36 allow external call to display availibility results
72_cus\rmd\stk\zzzret-stklookup7.spl:// 17apr09	rmd	allow external keyword call returning a stock-code
72_cus\rmd\stk\zzzret-stklookup7.spl:	ws-external-kw			like stock-key-word
72_cus\rmd\stk\stklookup7.spl:// 23apr09	rmd HD10181:36 allow external call to display availibility results
72_cus\rmd\stk\stklookup7.spl:// 17apr09	rmd	allow external keyword call returning a stock-code
72_cus\rmd\stk\stklookup7.spl:	ws-external-kw			like stock-key-word
72_cus\rmd\stk\zzzret-373stkconv.spl:type external
72_cus\rmd\whse\zzzret-sohXstore.spl:	type external
72_cus\rmd\whse\sohXstore.spl:	type external
72_cus\rmd\mrc\mrcsycas2.spl:	type external
72_cus\rmd\mrc\mrcsycas.spl:	type external
72_cus\rmd\mrc\zzzret-mrcsycas2.spl:	type external
72_cus\rmd\mrc\zzzret-mrcsycas.spl:	type external
72_cus\rmd\cssc\cssc-cash-373.spl:	type is external
72_cus\rmd\cssc\cssc-cash-373.spl:	//type is external
72_cus\rmd\cssc\cssc-cash-373.spl:	//type is external
72_cus\rmd\cssc\zzzret-cssc-cash-373.spl:	type is external
72_cus\rmd\cssc\zzzret-cssc-cash-373.spl:	//type is external
72_cus\rmd\cssc\zzzret-cssc-cash-373.spl:	//type is external
72_cus\rmd\cssc\cssc.spl:	//type is external
72_cus\rmd\cssc\cssc.spl:	//type is external
72_cus\rmd\cssc\zzzret-cssc-cash.spl:	type is external
72_cus\rmd\cssc\zzzret-cssc-cash.spl:	//type is external
72_cus\rmd\cssc\zzzret-cssc-cash.spl:	//type is external
72_cus\rmd\cssc\zzzret-cssc.spl:	//type is external
72_cus\rmd\cssc\zzzret-cssc.spl:	//type is external
72_cus\rmd\cssc\cssc-cash.spl:	type is external
72_cus\rmd\cssc\cssc-cash.spl:	//type is external
72_cus\rmd\cssc\cssc-cash.spl:	//type is external
72_cus\rmd\deb\na-purge.spl:	type external
72_cus\rmd\deb\zzzret-na-purge.spl:	type external
72_cus\rmd\deb\postdatage.spl:	type external
72_cus\rmd\deb\zzzret-postdatage.spl:	type external
72_cus\rmd\cre\setcretax.spl:type is external
72_cus\rmd\cre\zzzret-setcretax.spl:type is external
72_cus\rmd\edi\B100922_sycasexpw.spl:	type external
72_cus\rmd\edi\zzzret-B100922_sycasexpw.spl:	type external
72_cus\rmd\edi\Copy (2) of sycasexpw.spl:	type external
72_cus\rmd\edi\Copy (2) of sycasexp.spl:	type external
72_cus\rmd\edi\zzzret-100830.retired.sycasexp.spl:	type external
72_cus\rmd\edi\Copy of sycasexpw.spl:	type external
72_cus\rmd\edi\Bsycasexp.spl:	type external
72_cus\rmd\edi\Copy of sycasexp.spl:	type external
72_cus\rmd\edi\sycasexpw_maint.spl:	type external
72_cus\rmd\edi\sycasexp3.spl:	type external
72_cus\rmd\edi\sycasexpw.spl:	type external
72_cus\rmd\edi\zzzret-sycasexp3.spl:	type external
72_cus\rmd\edi\zzzret-sycasexpw.spl:	type external
72_cus\rmd\edi\100830.retired.sycasexp.spl:	type external
72_cus\rmd\edi\zzzret-Bsycasexp.spl:	type external
72_cus\rmd\edi\sycasexpw-daterange.spl:	type external
72_cus\rmd\menu\sysadmin.spl:object ff-file type external separator is "^"
72_cus\pvi-snz\sys\p7branch.spl:object ff-stock-master type external file "ff-stock-master"
72_cus\pvi-snz\sys\p7branch.spl:object ff-bill-of-materials type external file "ff-bill-of-materials"
72_cus\pvi-snz\sys\p7branch.spl:object ff-cre-master type external file "ff-cre-master"
72_cus\pvi-snz\sys\p7branch.spl:object ff-stock-notes type external file "ff-stock-notes"
72_cus\pvi-snz\sys\rttanalysis.spl:object tmp-realtime-trace type external
72_cus\pvi-snz\sys\rttanalysis.spl:object ext-realtime-trace type external
72_cus\pvi-snz\sys\prowhoview.spl:	type external
72_cus\pvi-snz\sys\p7branch{13}.spl:object ff-stock-master type external file "ff-stock-master"
72_cus\pvi-snz\sys\p7branch{13}.spl:object ff-bill-of-materials type external file "ff-bill-of-materials"
72_cus\pvi-snz\sys\p7branch{13}.spl:object ff-cre-master type external file "ff-cre-master"
72_cus\pvi-snz\sys\p7branch{13}.spl:object ff-stock-notes type external file "ff-stock-notes"
72_cus\pvi-snz\sys\globfilecheck.spl:object tmp-file-details type external
72_cus\pvi-snz\sys\tblbackup.spl:	type is external
72_cus\pvi-snz\sys\tblbackup.spl:	type is external
72_cus\pvi-snz\sys\tblbackup.spl:	type is external
72_cus\pvi-snz\sys\tblbackup.spl:	type is external
72_cus\pvi-snz\sys\tblbackup.spl:	type is external
72_cus\pvi-snz\sys\tblbackup.spl:	type is external
72_cus\pvi-snz\sys\tblbackup.spl:	type is external
72_cus\pvi-snz\sys\tblbackup.spl:	type is external
72_cus\pvi-snz\sys\tblbackup.spl:	type is external
72_cus\pvi-snz\sys\tblbackup.spl:	type is external
72_cus\pvi-snz\sys\tblbackup.spl:	type external file "tmp-sales-order"
72_cus\pvi-snz\sys\tblbackup.spl:	type external file "tmp-sales-order-archive"
72_cus\pvi-snz\sys\tblbackup.spl:	type external file "tmp-sales-order-line"
72_cus\pvi-snz\sys\tblbackup.spl:	type external file "tmp-sales-order-line-archive"
72_cus\pvi-snz\sys\tblbackup.spl:	type external file "tmp-purchase-order"
72_cus\pvi-snz\sys\tblbackup.spl:	type external file "tmp-purchase-order-archive"
72_cus\pvi-snz\sys\tblbackup.spl:	type external file "tmp-purchase-order-line"
72_cus\pvi-snz\sys\tblbackup.spl:	type external file "tmp-purchase-order-line-archive"
72_cus\pvi-snz\sys\tblbackup.spl:	type external file "tmp-deb-trans"
72_cus\pvi-snz\sys\tblbackup.spl:	type external file "tmp-deb-trans-archive"
72_cus\pvi-snz\sys\tblbackup.spl:	type external file "tmp-stock-movements"
72_cus\pvi-snz\sys\rttchkbatchprog.spl:object ff-file type external separator is "^"
72_cus\pvi-snz\sys\p7stkcln.spl:object bak-stock-master				like stock-master				type is external		file is 'bak-stock-master'
72_cus\pvi-snz\sys\p7stkcln.spl:object bak-stock-notes				like stock-notes				type is external		file is 'bak-stock-notes'
72_cus\pvi-snz\sys\p7stkcln.spl:object bak-stock-supplier			like stock-supplier				type is external		file is 'bak-stock-supplier'
72_cus\pvi-snz\sys\p7stkcln.spl:object bak-stock-supplier-notes		like stock-supplier-notes		type is external		file is 'bak-stock-supplier-notes'
72_cus\pvi-snz\sys\p7stkcln.spl:object bak-stock-price				like stock-price				type is external		file is 'bak-stock-price'
72_cus\pvi-snz\sys\p7stkcln.spl:object bak-stock-unit-conversion	like stock-unit-conversion		type is external		file is 'bak-stock-unit-conversion'
72_cus\pvi-snz\sys\p7stkcln.spl:object bak-bill-of-materials-detail	like bill-of-materials-detail	type is external		file is 'bak-bill-of-materials-detail'
72_cus\pvi-snz\sys\chkcusprguse.spl:object ff-file type external separator is "^"
72_cus\pvi-snz\sys\tableusage.spl:object tmp-query-file type external
72_cus\pvi-snz\sys\tableusage.spl:object tmp-result-file type external
72_cus\pvi-snz\sys\tableusage.spl:	set tqf-line = "format is external"
72_cus\pvi-snz\adhoc\131223_x.spl:object bak-purchase-order 		like purchase-order 		type external
72_cus\pvi-snz\adhoc\131223_x.spl:object bak-purchase-order-line 	like purchase-order-line 	type external
72_cus\pvi-snz\adhoc\131004cremaster_cleanup.spl:object bak-cre-master like cre-master type external
72_cus\pvi-snz\adhoc\131223-115-118-cleanup.spl:object bak-purchase-order 		like purchase-order 		type external
72_cus\pvi-snz\adhoc\131223-115-118-cleanup.spl:object bak-purchase-order-line 	like purchase-order-line 	type external
72_cus\pvi-snz\so\smpprdsel.spl:	type external
72_cus\pvi-snz\so\smpprdsel.spl:	type external
72_cus\pvi-snz\so\smpprdsel.spl:	type external
72_cus\pvi-snz\so\smpprdsel.spl:	type external
72_cus\pvi-snz\so\snzinvprnt-kit.spl:object sales-order-comms type is external
72_cus\pvi-snz\so\snzinvprnt.spl:object sales-order-comms type is external
72_cus\pvi-snz\so\discprcaud.spl:	type external
72_cus\pvi-snz\so\discprcaud72.spl:	type external
72_cus\pvi-snz\so\xsmpprdsel.spl:	type external
72_cus\pvi-snz\so\xsmpprdsel.spl:	type external
72_cus\pvi-snz\so\xsmpprdsel.spl:	type external
72_cus\pvi-snz\so\xsmpprdsel.spl:	type external
72_cus\pvi-snz\so\snzinvprnt_kit.spl:object sales-order-comms type is external
72_cus\pvi-snz\stk\zzzret-smpprdsel-bak.spl:	type external
72_cus\pvi-snz\stk\zzzret-smpprdsel-bak.spl:	type external
72_cus\pvi-snz\stk\zzzret-smpprdsel-bak.spl:	type external
72_cus\pvi-snz\stk\zzzret-smpprdsel-bak.spl:	type external
72_cus\pvi-snz\stk\p7branch.spl:object ff-stock-master type external file "ff-stock-master"
72_cus\pvi-snz\stk\p7branch.spl:object ff-bill-of-materials type external file "ff-bill-of-materials"
72_cus\pvi-snz\stk\p7branch.spl:object ff-cre-master type external file "ff-cre-master"
72_cus\pvi-snz\stk\p7branch.spl:object ff-stock-notes type external file "ff-stock-notes"
72_cus\pvi-snz\stk\smpprdsel.131015.spl:	type external
72_cus\pvi-snz\stk\smpprdsel.131015.spl:	type external
72_cus\pvi-snz\stk\smpprdsel.131015.spl:	type external
72_cus\pvi-snz\stk\smpprdsel.131015.spl:	type external
72_cus\pvi-snz\stk\smpprdsel.131015.spl:	type external
72_cus\pvi-snz\stk\nonactive-stkclnX.spl:object bak-stock-master				like stock-master				type is external		file is 'bak-stock-master'
72_cus\pvi-snz\stk\nonactive-stkclnX.spl:object bak-stock-notes				like stock-notes				type is external		file is 'bak-stock-notes'
72_cus\pvi-snz\stk\nonactive-stkclnX.spl:object bak-stock-supplier			like stock-supplier				type is external		file is 'bak-stock-supplier'
72_cus\pvi-snz\stk\nonactive-stkclnX.spl:object bak-stock-supplier-notes		like stock-supplier-notes		type is external		file is 'bak-stock-supplier-notes'
72_cus\pvi-snz\stk\nonactive-stkclnX.spl:object bak-stock-price				like stock-price				type is external		file is 'bak-stock-price'
72_cus\pvi-snz\stk\nonactive-stkclnX.spl:object bak-stock-unit-conversion	like stock-unit-conversion		type is external		file is 'bak-stock-unit-conversion'
72_cus\pvi-snz\stk\nonactive-stkclnX.spl:object bak-bill-of-materials-detail	like bill-of-materials-detail	type is external		file is 'bak-bill-of-materials-detail'
72_cus\pvi-snz\stk\zzzret-smpprdselZ.spl:	type external
72_cus\pvi-snz\stk\zzzret-smpprdselZ.spl:	type external
72_cus\pvi-snz\stk\zzzret-smpprdselZ.spl:	type external
72_cus\pvi-snz\stk\smpprdsel.spl:	type external
72_cus\pvi-snz\stk\smpprdsel.spl:	type external
72_cus\pvi-snz\stk\smpprdsel.spl:	type external
72_cus\pvi-snz\stk\smpprdsel.spl:	type external
72_cus\pvi-snz\stk\smpprdsel.spl:	type external
72_cus\pvi-snz\stk\stklookup.spl:// 	23apr09	rmd 		HD10181:36 allow external call to display availibility results
72_cus\pvi-snz\stk\stklookup.spl:// 	17apr09	rmd			allow external keyword call returning a stock-code
72_cus\pvi-snz\stk\stklookup.spl:	ws-external-kw			like stock-key-word
72_cus\pvi-snz\stk\p7branch72.spl:object ff-stock-master type external file "ff-stock-master"
72_cus\pvi-snz\stk\p7branch72.spl:object ff-bill-of-materials type external file "ff-bill-of-materials"
72_cus\pvi-snz\stk\p7branch72.spl:object ff-cre-master type external file "ff-cre-master"
72_cus\pvi-snz\stk\p7branch72.spl:object ff-stock-notes type external file "ff-stock-notes"
72_cus\pvi-snz\stk\p7branch{13}.spl:object ff-stock-master type external file "ff-stock-master"
72_cus\pvi-snz\stk\p7branch{13}.spl:object ff-bill-of-materials type external file "ff-bill-of-materials"
72_cus\pvi-snz\stk\p7branch{13}.spl:object ff-cre-master type external file "ff-cre-master"
72_cus\pvi-snz\stk\p7branch{13}.spl:object ff-stock-notes type external file "ff-stock-notes"
72_cus\pvi-snz\stk\p7branch{15}.spl:object ff-stock-master type external file "ff-stock-master"
72_cus\pvi-snz\stk\p7branch{15}.spl:object ff-bill-of-materials type external file "ff-bill-of-materials"
72_cus\pvi-snz\stk\p7branch{15}.spl:object ff-cre-master type external file "ff-cre-master"
72_cus\pvi-snz\stk\p7branch{15}.spl:object ff-stock-notes type external file "ff-stock-notes"
72_cus\pvi-snz\stk\B140107stklookup.spl:// 	23apr09	rmd 		HD10181:36 allow external call to display availibility results
72_cus\pvi-snz\stk\B140107stklookup.spl:// 	17apr09	rmd			allow external keyword call returning a stock-code
72_cus\pvi-snz\stk\B140107stklookup.spl:	ws-external-kw			like stock-key-word
72_cus\pvi-snz\stk\smpprdselZ.spl:	type external
72_cus\pvi-snz\stk\smpprdselZ.spl:	type external
72_cus\pvi-snz\stk\smpprdselZ.spl:	type external
72_cus\pvi-snz\stk\smpprdsel-bak.spl:	type external
72_cus\pvi-snz\stk\smpprdsel-bak.spl:	type external
72_cus\pvi-snz\stk\smpprdsel-bak.spl:	type external
72_cus\pvi-snz\stk\smpprdsel-bak.spl:	type external
72_cus\pvi-snz\stk\swd-review.spl:object arc-stock-warehouse-detail like stock-warehouse-detail type external
72_cus\pvi-snz\stk\test\p7branch.spl:object ff-stock-master type external file "ff-stock-master"
72_cus\pvi-snz\stk\test\p7branch.spl:object ff-bill-of-materials type external file "ff-bill-of-materials"
72_cus\pvi-snz\stk\test\p7branch.spl:object ff-cre-master type external file "ff-cre-master"
72_cus\pvi-snz\stk\test\p7branch.spl:object ff-stock-notes type external file "ff-stock-notes"
72_cus\pvi-snz\stk\zzzret-smpprdsel121221.spl:	type external
72_cus\pvi-snz\stk\zzzret-smpprdsel121221.spl:	type external
72_cus\pvi-snz\stk\zzzret-smpprdsel121221.spl:	type external
72_cus\pvi-snz\stk\zzzret-smpprdsel121221.spl:	type external
72_cus\pvi-snz\stk\smpprdsel121221.spl:	type external
72_cus\pvi-snz\stk\smpprdsel121221.spl:	type external
72_cus\pvi-snz\stk\smpprdsel121221.spl:	type external
72_cus\pvi-snz\stk\smpprdsel121221.spl:	type external
72_cus\pvi-snz\stk\nonactive-stkcln.spl:object bak-stock-master				like stock-master				type is external		file is 'bak-stock-master'
72_cus\pvi-snz\stk\nonactive-stkcln.spl:object bak-stock-notes				like stock-notes				type is external		file is 'bak-stock-notes'
72_cus\pvi-snz\stk\nonactive-stkcln.spl:object bak-stock-supplier			like stock-supplier				type is external		file is 'bak-stock-supplier'
72_cus\pvi-snz\stk\nonactive-stkcln.spl:object bak-stock-supplier-notes		like stock-supplier-notes		type is external		file is 'bak-stock-supplier-notes'
72_cus\pvi-snz\stk\nonactive-stkcln.spl:object bak-stock-price				like stock-price				type is external		file is 'bak-stock-price'
72_cus\pvi-snz\stk\nonactive-stkcln.spl:object bak-stock-unit-conversion	like stock-unit-conversion		type is external		file is 'bak-stock-unit-conversion'
72_cus\pvi-snz\stk\nonactive-stkcln.spl:object bak-bill-of-materials-detail	like bill-of-materials-detail	type is external		file is 'bak-bill-of-materials-detail'
72_cus\pvi-snz\B140107stklookup.spl:// 	23apr09	rmd 		HD10181:36 allow external call to display availibility results
72_cus\pvi-snz\B140107stklookup.spl:// 	17apr09	rmd			allow external keyword call returning a stock-code
72_cus\pvi-snz\B140107stklookup.spl:	ws-external-kw			like stock-key-word
72_cus\rc\zzzret-storechngovr.spl:	command "file://10.3.0.249/Pronto/Store_Change_Over_Help.doc" external no-wait
72_cus\rc\zzzret-newstore.spl:	command "file://10.3.0.249/Pronto/Store_Change_Over_Help.doc" external no-wait
72_cus\rc\so\ssl-week1.spl:	type external
72_cus\rc\so\ssl-week1.spl:type external
72_cus\rc\so\zzzret-ssl-week1.spl:	type external
72_cus\rc\so\zzzret-ssl-week1.spl:type external
72_cus\rc\so\zzzret-ssl-daily.spl:	type external
72_cus\rc\so\zzzret-ssl-daily.spl:type external
72_cus\rc\so\zzzret-ssl-daily-audit.spl:	type external
72_cus\rc\so\zzzret-ssl-daily-audit.spl:type external
72_cus\rc\so\ssl-daily-audit.spl:	type external
72_cus\rc\so\ssl-daily-audit.spl:type external
72_cus\rc\so\zzzret-x54snzposnoxml.spl:object sales-order-comms type is external
72_cus\rc\so\x54snzposnoxml.spl:object sales-order-comms type is external
72_cus\rc\so\ssl-daily.spl:	type external
72_cus\rc\so\ssl-daily.spl:type external
72_cus\rc\spoolmaint.spl:// external commands required $CUS/rmd/scripts/
72_cus\rc\spoolmaint.spl:	type external
72_cus\rc\Copy of spoolmaint.spl:// external commands required $CUS/rmd/scripts/
72_cus\rc\Copy of spoolmaint.spl:	type external
72_cus\rc\newstore.spl:	command "file://10.3.0.249/Pronto/Store_Change_Over_Help.doc" external no-wait
72_cus\rc\storechngovr.spl:	command "file://10.3.0.249/Pronto/Store_Change_Over_Help.doc" external no-wait
72_cus\rc\zzzret-spoolmaint.spl:// external commands required $CUS/rmd/scripts/
72_cus\rc\zzzret-spoolmaint.spl:	type external
