///////////////////////////////////////////////////////////////////////////////
//  Program Name:	pvi-snz/so/cashtest.spl
//  Program Desc:	Return fully shipped qty for cash account 
//  Requested By:
//  Request Date:
//===========================================================================//
//  Copyright (C) Company Pty Ltd
//
//  All Rights Reserved. Unauthorised copying is prohibited
//===========================================================================//
//
//  Modification History
//  Date	Who	Chg#	What
//	28mar14	rmd			upgraded for 710
///////////////////////////////////////////////////////////////////////////////

// run = "rmd/so/cashtest" so-order-no so-bo-suffix sol-line-seq str-ordered-qty

procedure main
local field
	lf-so-order-no 							like so-order-no 
	lf-so-bo-suffix                         like so-bo-suffix
	lf-sol-line-seq                         like sol-line-seq
	lf-sol-ordered-qty						like sol-ordered-qty
returning
	lr-sol-shipped-qty						like sol-shipped-qty
	//
	if strlen(get-param(1)) = 0
		set lr-sol-shipped-qty = 0
		exit
	endif
	set lf-so-order-no 							= num(get-param(1))
	set lf-so-bo-suffix                         = get-param(2)
	set lf-sol-line-seq                         = num(get-param(3))
	set lf-sol-ordered-qty						= num(get-param(4))
	// test if cash customer
	get sales-order
		on index so-order-no so-bo-suffix
		key is lf-so-order-no lf-so-bo-suffix
	on error
		set lr-sol-shipped-qty = 0
		exit
	else
		get deb-master
			on index accountcode
			key is so-cust-code
		on error
		else
			if territory = accountcode
				set lr-sol-shipped-qty = lf-sol-ordered-qty
			else
				set lr-sol-shipped-qty = 0
			endif
		endon
	endon
endprocedure // main ----------------------------------------------------------

// cashtest.spl