///////////////////////////////////////////////////////////////////////////////
//  Program Name:	pvi-snz/deb/bpfs ZUSR.E118
//  Program Desc:	Finance Sales Report
//  Requested By:	Chris Ward
//  Request Date:	08may13
//===========================================================================//
//  Copyright (C) Company Pty Ltd
//
//  All Rights Reserved. Unauthorised copying is prohibited
//===========================================================================//
//
//  Modification History
//  Date	Who	Chg#	What
//	19jun13	mb	{1}		add multi-company extract 
//								to bpfs.spl as bpfsff.spl
//	13may13	rmd			progress
//	10may13	rmd			started
///////////////////////////////////////////////////////////////////////////////

object tmp-deb-trans like deb-trans type memory
//<{1}
object comp-2-system-control like system-control

object ism-ff-bpfsff
	file "/data/common/ism-bpfs"
	//like tmp-deb-trans type isam
	//key is cso-div cso-territory-code cso-so-order-no unique
	type isam
record
	ism-sys-con like sys-consolidation-division
	accountcode
	//710 o-tr-sort-key
	br-acc-code
	trans-type
	trans-date
	trans-ref
	tr-details
	batch-ref
	tr-amount
	terms-disc-amt
	dr-tr-whse-code
	dr-tr-order-no
	dr-tr-bo-suffix
	dr-tr-job-code
	rep-code1
	dr-tr-territory
	tr-cost
	sundry-charges
	dr-tr-provincial-tax-amount
	tax-e-amt
	non-t-amt
	tax-amt
	dr-tr-sales-tax-claim
	dr-tr-terms-disc
	dr-tr-os-amount
	dr-tr-curr-code
	dr-tr-date-stamp
	dr-tr-time-stamp
	dr-tr-uid
	dr-tr-invoice-status
	dr-tr-invoice-date
	dr-tr-invoice-source
	dr-tr-due-date
	dr-tr-trans-no
	dr-tr-reported-date
	dr-tr-spare-1
	dr-tr-user-only-date1
	dr-tr-user-only-alpha4-1
	dr-tr-user-only-alpha4-2
	dr-tr-user-only-num1
	dr-tr-user-only-num2
	dr-tr-ageing-date
	dr-tr-tax-code
	dr-tr-analysis-code
	//710 dr-tr-document-type
	//710 dr-tr-document-no
	//710 dr-tr-document-suffix
	//710 dr-tr-document-seq
	//710 dr-tr-financial-year
	//710 dr-tr-financial-period
	//710 dr-tr-record-status
endrecord //object ism-ff-bpfsff
key is ism-sys-con dr-tr-territory trans-date

// instead of EXTERNAL approach, created COMMON custom table: snooze-order-register
#define SNZ_COMMON snooze-order-register
#define SNZ_COMMON_TXT "snooze-order-register"

field ws-ds-count	type numeric
		ws-confirm	type boolean
//>{1}


field
	ws-start-date		type date
	ws-end-date         type date
	ws-max-datasets		type numeric //{1}
	ws-amount-threshold 	type numeric //{1}

mode md-so-enq
	prompt "SO Enq"
	help "Enquire on this order"

procedure main
	get system-control first
/* //<{1}
	do get-user-input entry-once
*/ //>{1}
//<{1}
	set ws-ds-count = 0
	if get-param(1) != "-buildonly"
		open ism-ff-bpfsff
			//truncate permanent
		on error
			message "Cannot open ism-ff-bpfsff, will create new instance"
			open ism-ff-bpfsff create permanent
		endon //open ism-ff-bpfsff
		/*
		set ws-start-date	= date2julian("01.nov.2013")
		set ws-end-date	= date2julian("30.nov.2013")
		set ws-amount-threshold = 6000
		set ws-max-datasets = 3 //5 //100 //for testing
		//
		do get-user-input entry-once
		*/
		set ws-confirm = true
	else
		//-- -buildonly call :
		set ws-start-date	= date-to-julian(get-param(2))
		set ws-end-date	= date-to-julian(get-param(3))
		set ws-amount-threshold = num(get-param(4))
		set ws-ds-count	= num(get-param(5))
		set ws-confirm		= true
	endif //get-param(1) != "-buildonly"

	if ws-confirm
/* //<{1}
		do build-dataset
		do display-in-grid
	endif
*/ //>{1}
		if get-param(1) = "-buildonly"
			do build-dataset
			//-- do display-in-grid
		else
			do display-in-grid
		endif
	else
		do display-in-grid
	endif //ws-confirm
//>{1}
endprocedure // main ----------------------------------------------------------

screen get-user-input
	window @1,1 to @6,30 title "Set Criteria"
	box @1,1 to @5,30 title SPACES
	//
	set ws-start-date	= date2julian("01.nov.2013")
	set ws-end-date	= date2julian("30.nov.2013")
	set ws-amount-threshold = 6000
	set ws-max-datasets = 3 //5 //100 //for testing
	//
	accept ws-start-date    @2,12 title "Start Date"
		default ws-start-date
	accept ws-end-date  	@3,12 title "End Date"
		default ws-end-date
//<{1}
	accept ws-max-datasets	@4,12 pic zz9 title "Max Datasets"
		default ws-max-datasets
//>{1}
confirm
	auto
confirmed
/*
	do build-dataset
	do display-in-grid
*/
	set ws-confirm = true
notconfirmed
	set ws-confirm = false
endconfirm
endscreen // get-user-input ---------------------------------------------------

//<{1}
#define DISPLAY_DATASET_COUNT display concat("Building " str(ws-ds-count) "/" str(ws-max-datasets) " datasets" ) @21,68 foreground prompts
//>{1}
procedure build-dataset
	window @19,34 to @23,95
		title is "Building Data"
		colour white
		no-hide
	display bitmap concat(get-env("BMS") "/images/repedge.gif") @19,34
	display concat(sys-consolidation-division ": Finance Sales" ) @20,49 background left
	display "A/C :" @21,49 background left
	open tmp-deb-trans truncate temporary
	//open ism-ff-bpfsff
	if get-param(1) != "-buildonly"
		open ism-ff-bpfsff
			//truncate permanent
		on error
			message "Cannot open ism-ff-bpfsff, will create new instance"
			open ism-ff-bpfsff create permanent
		endon //open ism-ff-bpfsff
	endif //get-param(1) != "-buildonly"
//<{1}
	display accountcode @21,56 foreground prompts
	set ws-max-datasets = num(get-param(6))
	DISPLAY_DATASET_COUNT
//>{1}

	select * from deb-trans
		where trans-type in {"PD" "JE" "CR"} and
		substring(tr-details 1 3) in {"BC#" "BE#" "CE#" "GE#"} and
		br-acc-code = " " and
		trans-date between ws-start-date and ws-end-date
	detail
		set dr-tr-spare-1 = "O"
		insert tmp-deb-trans
		set ism-sys-con = sys-consolidation-division
		insert ism-ff-bpfsff
//<{1}
		display accountcode @21,56 foreground prompts
		DISPLAY_DATASET_COUNT
//>{1}
	endselect
	select * from deb-trans-archive
		where trans-type in {"PD" "JE" "CR"} and
		substring(tr-details 1 3) in {"BC#" "BE#" "CE#" "GE#"} and
		br-acc-code = " " and
		trans-date between ws-start-date and ws-end-date
	detail
		set dr-tr-spare-1 = "A"
		insert tmp-deb-trans
		set ism-sys-con = sys-consolidation-division
		insert ism-ff-bpfsff
//<{1}
		display accountcode @21,56 foreground prompts
		DISPLAY_DATASET_COUNT
//>{1}
	endselect
endprocedure // build-dataset -------------------------------------------------

//<{1}
object tmp-system-user like system-user type memory //{2} for user/company sort seq -user-user-only-spare-flag2-1 for tag

mode md-tag
	prompt "Incl/Excl"
	help "Should this Dataset be included in the extract?"

mode md-maintain-datasets-for-inclusion
	prompt "Maintain Dataset List"
	help "Maintain Datasets for inclusion"

mode md-build-all
	prompt "Rebuild"
	help "Rebuild Finance Sales"
	//when login-id() in {"robd"}

field xstr	pic x(200)
//>{1}

screen display-in-grid
	window @1,1 to @24,90
		title concat("Finance Sales")
	/* //<{1}
		primary tmp-deb-trans
	*/ //>{1}
		primary ism-ff-bpfsff //{1}
		datagrid occurs 20
	/* //<{1}
	allowed md-so-enq search //md-mode
	*/ //>{1}
//<{1}
	allowed	search md-so-enq //md-mode
				md-maintain-datasets-for-inclusion //md-list-global-terr-whse md-build-all //md-mode
				md-build-all
	/*
	ffaudit.spl : allowed search md-maintain-datasets-for-inclusion md-list-global-terr-whse md-build-all //md-mode
	*/
//>{1}
	review-from-start
detail
	display ism-sys-con			@1,009 title "Div"
	display dr-tr-territory		@1,010 title "Territory"
	display accountcode         @1,020 title "Acct"
	display dr-tr-order-no 		@1,024 title "S/O"
	display dr-tr-bo-suffix     @1,026 title "Suff"
	display tr-details          @1,030 title "Details"
	display trans-type          @1,040 title "Type"
	display trans-date          @1,050 title "Date"
	display tr-amount           @1,060 title "Amount"
	display dr-tr-spare-1		@1,070 title "Open/Arc"
confirm
	auto
confirmed
	switch on screen-mode()
		case md-so-enq
//<{1}
			get system-companies
				on index sys-comp-code
				key ism-sys-con			//like sys-consolidation-division
				//key cso-div
			on error
				message concat("No find sys-comp-code : sys-comp-code of " ism-sys-con)
				//message concat("No find sys-comp-code : sys-comp-code of " cso-div)
			else
/*
set xstr = concat("cd " strconcat(sys-comp-path) ";prospl so/m5ordenq -e " str(cso-so-order-no) " " cso-so-invoice-no)
message concat("zaz: xstr=" xstr)
				command "sh"
					parameters
						"-c"
						xstr
message concat("zaz: so/m5ordenq call ..." )
*/
//message concat("zaz : home cd = " strconcat(sys-comp-path))
//>{1}
			spl "so/m5ordenq"
				home sys-comp-path //{1}
				parameters
					"-e"
					dr-tr-order-no
					dr-tr-bo-suffix
					dr-tr-order-no
//<{1}
			endon //get system-companies
		case md-build-all
			if sys-consolidation-division = "MAS"
				//set ws-start-date	= date2julian("01.nov.2013")
				//set ws-end-date	= date2julian("30.nov.2013")
				//set ws-amount-threshold = 500
				do build-all
				//do dig-global-audit
				//-- do display-in-grid
				//do dig-disc-reconcile
				do display-in-grid
				exit
			else
				message "Cannot run Build All in " sys-consolidation-division
			endif
		case md-maintain-datasets-for-inclusion
			open tmp-system-user truncate temporary
			//like system-user type memory //{2} for user/company sort seq -user-user-only-spare-flag2-1 for tag
			extract system-user
				on index user-id sys-comp-code
				key is login-id() SPACES
				next same user-id
			detail
				get system-companies
					on index sys-comp-code
				on error
					continue
				endon
				set user-position 					= sys-comp-desc
				set user-user-only-spare-flag2-1	= sys-comp-spare2
				insert tmp-system-user
			endextract
			do maintain-datasets-for-inclusion
//>{1}
	endswitch
endconfirm
endscreen // display-in-grid --------------------------------------------------

//<{1}
procedure build-all
local field
	i		type numeric
	j		type numeric
	/*
	do get-date-range entry once
	*/
	set ws-start-date	= date2julian("01.nov.2013")
	set ws-end-date	= date2julian("30.nov.2013")
	set ws-amount-threshold = 6000
	set ws-max-datasets = 3 //5 //100 //for testing
	do get-user-input entry-once
	//
//message ws-confirm //zaz
	if ws-confirm = TRUE
		//clear existing values
		open ism-ff-bpfsff truncate permanent
//		do unload-temp
		//set ws-max-datasets = 5 //5 //100 //for testing
		report "Finance Sales (deb/bpfsff)"
			spool-only
			set i = 1
			set j = ws-max-datasets //5 //100 //for testing
			extract system-companies
			detail
				//message "i: " i "  j:" j
				if i > j
					break
				endif
				if sys-comp-spare2 = "Y"
					print
						today()
						tod()
						sys-comp-code
						sys-comp-desc
						sys-comp-spare2
						"bpfsff called"
set xstr = concat("cd " strconcat(sys-comp-path) ";prospl pvi-snz/deb/bpfsff -buildonly " julian-to-date(ws-start-date) " " julian-to-date(ws-end-date) " " str(ws-amount-threshold) " " str(i) " " str(ws-max-datasets) )
//message strconcat("zaz: xstr = " xstr)
					command "sh"
						parameters
							"-c"
							xstr
					set i += 1
				else
					print
						today()
						tod()
						sys-comp-code
						sys-comp-desc
						sys-comp-spare2
						"bpfsff not called"
				endif
			endextract
			//do load-temp //{8}
		report finished
	endif
endprocedure // build-all -----------------------------------------------------

screen maintain-datasets-for-inclusion
	window @1,1 to @24,50
		title concat("Maintain Datasets for inclusion")
		//primary system-companies
		primary tmp-system-user
			on index user-id user-menu-seq-no
		datagrid occurs 20
	allowed md-tag search //md-mode
	review-from-start
detail
	display sys-comp-code									@1,010 title "Div"
	//display sys-comp-desc       							@1,020 title "Name"
	display user-position 				        			@1,020 title "Name"
	//display concat(sys-comp-spare2 "        ")			@1,030 title "Include"
	display concat(user-user-only-spare-flag2-1 "     ")    @1,030 title "Include"
confirm
	auto
confirmed
	switch on screen-mode()
		case md-tag
			get system-companies
				on index sys-comp-code
			on error
				message "Cannot Find Company " sys-comp-code
			else
				if sys-comp-spare2 = SPACES
					set sys-comp-spare2 = "Y"
					set user-user-only-spare-flag2-1 = "Y"
				else
					set sys-comp-spare2 = SPACES
					set user-user-only-spare-flag2-1 = SPACES
				endif
				update system-companies
				update tmp-system-user
				refresh review
			endon
	endswitch
endconfirm
endscreen // maintain-datasets-for-inclusion ----------------------------------
//>{1}


/*
// BP finance sales report by finance provider - archived
select
	accountcode
	br-acc-code
	trans-type
	trans-date
	tr-details
	tr-amount
	dr-tr-territory
	tr-details-short = substring (tr-details 1 3)
	start-date = input date "what is the start date?"
	end-date = input date "what is the end date?"
from
	outer deb-master
	deb-trans
    deb-trans-archive
where
     br-acc-code = " " AND
	(tr-details-short = "BC#" or tr-details-short = "BE#" or tr-details-short = "CE#" or tr-details-short = "GE#") AND
//	tr-amount > 0 AND
	(trans-type = "PD" or trans-type = "JE" or trans-type = "CR") AND
	(trans-date between start-date and end-date)

order by dr-tr-territory, tr-details-short

format is rpt
field total-tr-amount like tr-amount
field sub-tot-tr-amount like tr-amount
field sub-finco-tr-amount like tr-amount
field subsub-no-fin-trans like tr-amount
field sub-no-fin-trans like tr-amount
field no-fin-trans like tr-amount

report header
	page
	set total-tr-amount = 0
	set no-fin-trans = 0
header
	print
		"Finance sales report by finance provider - archived" in col 1
		today() in col 95
		tod() in col 108
		"Pageno." in col 118
		pageno() in col 126
	print
		"from" in col 5
		start-date in col 10
		"to " in col 22
		end-date in col 25
	skip 1
	print
		"territory" in col 7
		"tr-details" in col 22
		"trans-type" in col 41
		"trans-date" in col 59
		"tr-amount" in col 83
	skip 1
before dr-tr-territory
	set sub-tot-tr-amount = 0
	set sub-no-fin-trans = 0
before tr-details-short
	set sub-finco-tr-amount = 0
	set subsub-no-fin-trans = 0
skip 1
detail
	set total-tr-amount += tr-amount
	set sub-tot-tr-amount += tr-amount
	set sub-finco-tr-amount += tr-amount
	set subsub-no-fin-trans += 1
	set sub-no-fin-trans += 1
	set no-fin-trans += 1
// START PRINTING LINE DETAILS HERE
	print
		dr-tr-territory in col 7
		accountcode in col 12
		tr-details in col 22
		trans-type in col 41
		trans-date in col 59
		tr-amount in col 77
// END PRINTING LINE DETAILS HERE
after tr-details-short
		print "Subtotal for" in col 53 no newline
		print tr-details in col 66 no newline
		print "in " in col 70 no newline
		print dr-tr-territory in col 73 no newline
		print sub-finco-tr-amount in col 77 no newline
		print subsub-no-fin-trans in col 97
after dr-tr-territory
		print "-----------------" in col 77
		print "SUBTOTAL FOR" in col 56 no newline
		print dr-tr-territory in col 69 no newline
		print sub-tot-tr-amount in col 77 no newline
		print sub-no-fin-trans in col 97
skip 1
report footer
	print
		"-----------------" in col 77
	print
		total-tr-amount in col 77 no newline
		print no-fin-trans in col 97
*/



/*
// BP finance sales report by finance provider - current
select
	accountcode
	br-acc-code
	trans-type
	trans-date
	tr-details
	tr-amount
	dr-tr-territory
	tr-details-short = substring (tr-details 1 3)
	start-date = input date "what is the start date?"
	end-date = input date "what is the end date?"
from
    deb-trans
where
	br-acc-code LIKE " " AND
	(tr-details-short = "BC#" or tr-details-short = "BE#" or tr-details-short = "CE#" or tr-details-short = "GE#") AND
//	tr-amount > 0 AND
	(trans-type = "PD" or trans-type = "JE" or trans-type = "CR") AND
	(trans-date between start-date and end-date)

order by dr-tr-territory, tr-details-short

format is rpt

field total-tr-amount like tr-amount
field sub-tot-tr-amount like tr-amount
field sub-finco-tr-amount like tr-amount
field subsub-no-fin-trans like tr-amount
field sub-no-fin-trans like tr-amount
field no-fin-trans like tr-amount

report header
	page
	set total-tr-amount = 0
	set no-fin-trans = 0
header
	print
		"Finance sales report by finance provider - current" in col 1
		today() in col 95
		tod() in col 108
		"Pageno." in col 118
		pageno() in col 126
	print
		"from" in col 5
		start-date in col 10
		"to " in col 22
		end-date in col 25
	skip 1
	print
		"territory" in col 7
		"tr-details" in col 22
		"trans-type" in col 41
		"trans-date" in col 59
		"tr-amount" in col 83
	skip 1
before dr-tr-territory
	set sub-tot-tr-amount = 0
	set sub-no-fin-trans = 0
before tr-details-short
	set sub-finco-tr-amount = 0
	set subsub-no-fin-trans = 0
skip 1
detail
	set total-tr-amount += tr-amount
	set no-fin-trans += 1
// START PRINTING LINE DETAILS HERE
	print
		dr-tr-territory in col 7
		accountcode in col 12
		tr-details in col 22
		trans-type in col 41
		trans-date in col 59
		tr-amount in col 77
// END PRINTING LINE DETAILS HERE
	set sub-finco-tr-amount += tr-amount
	set subsub-no-fin-trans += 1
after tr-details-short
		print "Subtotal for" in col 53 no newline
		print tr-details in col 66 no newline
		print "in " in col 70 no newline
		print dr-tr-territory in col 73 no newline
		print sub-finco-tr-amount in col 77 no newline
		print subsub-no-fin-trans in col 97
	set sub-tot-tr-amount += tr-amount
	set sub-no-fin-trans += 1
after dr-tr-territory
		print "-----------------" in col 77
		print "SUBTOTAL FOR" in col 56 no newline
		print dr-tr-territory in col 69 no newline
		print sub-tot-tr-amount in col 77 no newline
		print sub-no-fin-trans in col 97
skip 1
report footer
	print
		"-----------------" in col 77
	print
		total-tr-amount in col 77 no newline
		print no-fin-trans in col 97

*/
